<GameFile>
  <PropertyGroup Name="smallBgItem" Type="Layer" ID="55e9395d-f9fd-4c7e-99bd-45ca74563b12" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="75" ctype="GameLayerObjectData">
        <Size X="120.0000" Y="145.0000" />
        <Children>
          <AbstractNodeData Name="Image_2_1" ActionTag="-1706743866" Tag="79" IconVisible="False" Scale9Width="120" Scale9Height="145" ctype="ImageViewObjectData">
            <Size X="120.0000" Y="145.0000" />
            <Children>
              <AbstractNodeData Name="ig_item" ActionTag="1504177446" Tag="80" IconVisible="False" LeftMargin="18.5411" RightMargin="15.4589" TopMargin="9.8764" BottomMargin="49.1236" Scale9Width="86" Scale9Height="86" ctype="ImageViewObjectData">
                <Size X="86.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.5411" Y="92.1236" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5128" Y="0.6353" />
                <PreSize X="0.7167" Y="0.5931" />
                <FileData Type="Normal" Path="ui/home/zhuangbeidi1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="tt_itemName" ActionTag="992865347" Tag="81" IconVisible="False" LeftMargin="8.4954" RightMargin="11.5046" TopMargin="97.7532" BottomMargin="21.2468" IsCustomSize="True" FontSize="20" LabelText="缘分结" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="8.4954" Y="34.2468" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0708" Y="0.2362" />
                <PreSize X="0.8333" Y="0.1793" />
                <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tt_itemNumber" ActionTag="26791851" Tag="82" IconVisible="False" LeftMargin="6.0482" RightMargin="13.9518" TopMargin="119.8544" BottomMargin="-0.8544" IsCustomSize="True" FontSize="20" LabelText="x10" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="6.0482" Y="12.1456" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0504" Y="0.0838" />
                <PreSize X="0.8333" Y="0.1793" />
                <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="ui/hero/qianghuakuang.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>