<GameFile>
  <PropertyGroup Name="Tip" Type="Layer" ID="1c2fe9c4-5387-4d6b-b750-25c2509277e1" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="47" ctype="GameLayerObjectData">
        <Size X="300.0000" Y="200.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-1091328337" Tag="49" IconVisible="False" LeftMargin="-169.2379" RightMargin="-170.7621" TopMargin="24.7731" BottomMargin="33.2269" Scale9Width="640" Scale9Height="142" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="142.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="150.7621" Y="104.2269" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5025" Y="0.5211" />
            <PreSize X="2.1333" Y="0.7100" />
            <FileData Type="Normal" Path="ui/home/duanzaodi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tt_tip" ActionTag="-174197861" Tag="48" IconVisible="False" LeftMargin="111.5623" RightMargin="114.4377" TopMargin="76.6346" BottomMargin="81.3654" FontSize="36" LabelText="提示" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="74.0000" Y="42.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="111.5623" Y="102.3654" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3719" Y="0.5118" />
            <PreSize X="0.2467" Y="0.2100" />
            <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>