<GameFile>
  <PropertyGroup Name="Tip" Type="Layer" ID="1c2fe9c4-5387-4d6b-b750-25c2509277e1" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="47" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="142.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-1091328337" Tag="49" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Width="640" Scale9Height="142" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="142.0000" />
            <Children>
              <AbstractNodeData Name="tt_tip" ActionTag="-174197861" Tag="48" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="284.6365" RightMargin="281.3635" TopMargin="45.7504" BottomMargin="54.2496" FontSize="36" LabelText="提示" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="74.0000" Y="42.0000" />
                <AnchorPoint />
                <Position X="284.6365" Y="54.2496" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4447" Y="0.3820" />
                <PreSize X="0.1156" Y="0.2958" />
                <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="ui/home/duanzaodi.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>