<GameFile>
  <PropertyGroup Name="AoDingDao" Type="Layer" ID="162dff06-e5d4-4bf7-97ac-631ae2b8a32a" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="74" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="745.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="1463423451" Tag="91" IconVisible="False" LeftMargin="-0.7643" RightMargin="0.7643" Scale9Width="640" Scale9Height="745" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="745.0000" />
            <AnchorPoint />
            <Position X="-0.7643" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0012" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="ui/hero/yingxiongkuang3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-731497910" Tag="92" IconVisible="False" LeftMargin="15.3885" RightMargin="13.6115" TopMargin="14.9834" BottomMargin="708.0166" FontSize="19" LabelText="奥丁岛，各帝国英雄之聚集地，您可以四处走访结交，获得属于您的缘分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="611.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.8885" Y="719.0166" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5014" Y="0.9651" />
            <PreSize X="0.9547" Y="0.0295" />
            <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_jiejiaoTuJian" ActionTag="525323188" Tag="93" IconVisible="False" LeftMargin="291.0392" RightMargin="183.9608" TopMargin="62.3423" BottomMargin="622.6577" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="135" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="165.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="373.5392" Y="652.6577" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5837" Y="0.8761" />
            <PreSize X="0.2578" Y="0.0805" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/hero/jiejiaotujian.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/hero/jiejiaotujian.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_duihuanyuanfen" ActionTag="202743766" Tag="94" IconVisible="False" LeftMargin="461.1107" RightMargin="13.8893" TopMargin="63.2256" BottomMargin="621.7744" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="135" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="165.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="543.6107" Y="651.7744" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8494" Y="0.8749" />
            <PreSize X="0.2578" Y="0.0805" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/hero/duihuanyuanfenjie.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/hero/duihuanyuanfenjie.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_chongZhiJieJiao" ActionTag="-349782035" Tag="96" IconVisible="False" LeftMargin="467.8553" RightMargin="7.1447" TopMargin="467.1003" BottomMargin="217.8997" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="135" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="165.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="550.3553" Y="247.8997" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8599" Y="0.3328" />
            <PreSize X="0.2578" Y="0.0805" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/hero/chongzhijieguo.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/hero/chongzhijieguo.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_zouFang" ActionTag="-323410310" Tag="97" IconVisible="False" LeftMargin="28.6467" RightMargin="446.3533" TopMargin="568.1473" BottomMargin="116.8527" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="135" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="165.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="111.1467" Y="146.8527" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1737" Y="0.1971" />
            <PreSize X="0.2578" Y="0.0805" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/hero/zoufang6.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/hero/zoufang6.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_jieJiao" ActionTag="-1819123687" Tag="98" IconVisible="False" LeftMargin="232.3286" RightMargin="242.6714" TopMargin="562.6168" BottomMargin="122.3832" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="135" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="165.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="314.8286" Y="152.3832" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4919" Y="0.2045" />
            <PreSize X="0.2578" Y="0.0805" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/hero/jiejiao6.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/hero/jiejiao6.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_jieJiaoShiLian" ActionTag="-1267462441" Tag="99" IconVisible="False" LeftMargin="468.5627" RightMargin="6.4373" TopMargin="568.7135" BottomMargin="116.2865" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="135" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="165.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="551.0627" Y="146.2865" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8610" Y="0.1964" />
            <PreSize X="0.2578" Y="0.0805" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/hero/jiejiaoshilian.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/hero/jiejiaoshilian.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="583829734" Tag="100" IconVisible="False" LeftMargin="35.5152" RightMargin="24.4848" TopMargin="671.8104" BottomMargin="8.1896" Scale9Width="580" Scale9Height="65" ctype="ImageViewObjectData">
            <Size X="580.0000" Y="65.0000" />
            <Children>
              <AbstractNodeData Name="Text_2" ActionTag="941414681" Tag="101" IconVisible="False" LeftMargin="79.3810" RightMargin="177.6190" TopMargin="20.4488" BottomMargin="20.5512" FontSize="20" LabelText="每次结交十连后，有一次重置的机会" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="323.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="240.8810" Y="32.5512" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4153" Y="0.5008" />
                <PreSize X="0.5569" Y="0.3692" />
                <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="325.5152" Y="40.6896" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5086" Y="0.0546" />
            <PreSize X="0.9063" Y="0.0872" />
            <FileData Type="Normal" Path="ui/public/zhuyi6.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tt_chongZhiJieJiaoGold" ActionTag="-1438514291" Tag="102" IconVisible="False" LeftMargin="469.1406" RightMargin="70.8594" TopMargin="534.8501" BottomMargin="186.1499" IsCustomSize="True" FontSize="20" LabelText="10" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="100.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="469.1406" Y="198.1499" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.7330" Y="0.2660" />
            <PreSize X="0.1563" Y="0.0322" />
            <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="255" B="255" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="tt_zouFangGold" ActionTag="1906943443" Tag="103" IconVisible="False" LeftMargin="22.6250" RightMargin="517.3750" TopMargin="635.3670" BottomMargin="85.6330" IsCustomSize="True" FontSize="20" LabelText="100" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="100.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="22.6250" Y="97.6330" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.0354" Y="0.1311" />
            <PreSize X="0.1563" Y="0.0322" />
            <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="255" B="255" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="tt_jieJiaoShiLianGold" ActionTag="-1974448621" Tag="104" IconVisible="False" LeftMargin="447.4226" RightMargin="92.5774" TopMargin="637.8569" BottomMargin="83.1431" IsCustomSize="True" FontSize="20" LabelText="100" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="100.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="447.4226" Y="95.1431" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.6991" Y="0.1277" />
            <PreSize X="0.1563" Y="0.0322" />
            <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="255" B="255" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="tt_jieJiaoGold" ActionTag="1466647860" Tag="106" IconVisible="False" LeftMargin="216.0325" RightMargin="323.9675" TopMargin="634.8364" BottomMargin="86.1636" IsCustomSize="True" FontSize="20" LabelText="100" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="100.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="216.0325" Y="98.1636" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.3376" Y="0.1318" />
            <PreSize X="0.1563" Y="0.0322" />
            <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="255" B="255" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="-596488881" Tag="107" IconVisible="False" LeftMargin="564.4171" RightMargin="35.5829" TopMargin="525.1806" BottomMargin="179.8194" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="584.4171" Y="199.8194" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9132" Y="0.2682" />
            <PreSize X="0.0625" Y="0.0537" />
            <FileData Type="Normal" Path="ui/home/baoshi1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3_0" ActionTag="-571276091" Tag="108" IconVisible="False" LeftMargin="311.5150" RightMargin="288.4850" TopMargin="623.8336" BottomMargin="81.1664" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="331.5150" Y="101.1664" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5180" Y="0.1358" />
            <PreSize X="0.0625" Y="0.0537" />
            <FileData Type="Normal" Path="ui/home/baoshi1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3_0_0" ActionTag="-1059125398" Tag="109" IconVisible="False" LeftMargin="546.2046" RightMargin="53.7954" TopMargin="629.2481" BottomMargin="75.7519" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="566.2046" Y="95.7519" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8847" Y="0.1285" />
            <PreSize X="0.0625" Y="0.0537" />
            <FileData Type="Normal" Path="ui/home/baoshi1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3_0_1" ActionTag="21335866" Tag="110" IconVisible="False" LeftMargin="119.7528" RightMargin="480.2472" TopMargin="626.1910" BottomMargin="78.8090" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="139.7528" Y="98.8090" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2184" Y="0.1326" />
            <PreSize X="0.0625" Y="0.0537" />
            <FileData Type="Normal" Path="ui/home/jinbi1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="pl_jieJiaoShow" ActionTag="-1163555552" Tag="111" IconVisible="False" LeftMargin="9.1086" RightMargin="10.8914" TopMargin="130.7318" BottomMargin="294.2682" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="620.0000" Y="320.0000" />
            <AnchorPoint />
            <Position X="9.1086" Y="294.2682" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0142" Y="0.3950" />
            <PreSize X="0.9688" Y="0.4295" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="tt_jieJiaoFreeTime" ActionTag="-291953748" Tag="113" IconVisible="False" LeftMargin="237.7426" RightMargin="252.2574" TopMargin="536.8543" BottomMargin="184.1457" IsCustomSize="True" FontSize="20" LabelText="10:10:10后免费" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="150.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="237.7426" Y="196.1457" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="128" B="0" />
            <PrePosition X="0.3715" Y="0.2633" />
            <PreSize X="0.2344" Y="0.0322" />
            <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="255" B="255" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>