<GameFile>
  <PropertyGroup Name="CallHeroItem" Type="Node" ID="cd19e244-c4cd-4986-99ed-efd3e3063dff" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="59" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-1484705258" Tag="60" IconVisible="False" PositionPercentXEnabled="True" RightMargin="-640.0000" BottomMargin="-370.0000" Scale9Width="640" Scale9Height="370" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="370.0000" />
            <Children>
              <AbstractNodeData Name="tt_heroName" ActionTag="-1632863725" Tag="66" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="205.8880" RightMargin="359.1120" TopMargin="23.0000" BottomMargin="319.0000" FontSize="24" LabelText="米西亚" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="75.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="205.8880" Y="333.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.3217" Y="0.9000" />
                <PreSize X="0.1172" Y="0.0757" />
                <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tt_heroTitle" ActionTag="1595187874" Tag="75" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="286.1456" RightMargin="302.8544" TopMargin="23.0000" BottomMargin="319.0000" FontSize="24" LabelText="射手" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="51.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="286.1456" Y="333.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4471" Y="0.9000" />
                <PreSize X="0.0797" Y="0.0757" />
                <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tt_zhuanjing" ActionTag="1317406390" Tag="68" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="206.4000" RightMargin="385.6000" TopMargin="57.0548" BottomMargin="288.9452" FontSize="20" LabelText="专精:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="206.4000" Y="300.9452" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.3225" Y="0.8134" />
                <PreSize X="0.0750" Y="0.0649" />
                <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tt_jingtong" ActionTag="1689691126" Tag="73" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="206.4000" RightMargin="385.6000" TopMargin="83.4787" BottomMargin="262.5213" FontSize="20" LabelText="精通:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="206.4000" Y="274.5213" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.3225" Y="0.7419" />
                <PreSize X="0.0750" Y="0.0649" />
                <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tt_skill" ActionTag="-1154326062" Tag="74" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="206.4000" RightMargin="385.6000" TopMargin="113.6163" BottomMargin="232.3837" FontSize="20" LabelText="技能:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="206.4000" Y="244.3837" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.3225" Y="0.6605" />
                <PreSize X="0.0750" Y="0.0649" />
                <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tt_introduce" ActionTag="1774297084" Tag="75" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="205.3760" RightMargin="34.6240" TopMargin="142.8762" BottomMargin="155.1238" IsCustomSize="True" FontSize="20" LabelText="介绍:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="400.0000" Y="72.0000" />
                <AnchorPoint />
                <Position X="205.3760" Y="155.1238" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.3209" Y="0.4193" />
                <PreSize X="0.6250" Y="0.1946" />
                <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tt_callCondition" ActionTag="-2047423261" Tag="76" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="205.4400" RightMargin="346.5600" TopMargin="224.2638" BottomMargin="121.7362" FontSize="20" LabelText="招募条件:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="88.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="205.4400" Y="133.7362" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="42" G="206" B="61" />
                <PrePosition X="0.3210" Y="0.3614" />
                <PreSize X="0.1375" Y="0.0649" />
                <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ig_heroHead" ActionTag="206807580" Tag="65" IconVisible="False" LeftMargin="15.4465" RightMargin="444.5535" TopMargin="12.4351" BottomMargin="105.5649" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="180.0000" Y="252.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="105.4465" Y="231.5649" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1648" Y="0.6259" />
                <PreSize X="0.2813" Y="0.6811" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pl_callBg" ActionTag="557443250" Tag="314" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-2.9440" RightMargin="2.9440" TopMargin="239.2700" BottomMargin="10.7300" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="640.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="bt_superCall" ActionTag="1350505230" Tag="76" IconVisible="False" LeftMargin="80.0548" RightMargin="394.9452" TopMargin="35.3270" BottomMargin="24.6730" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="135" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="165.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="162.5548" Y="54.6730" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2540" Y="0.4556" />
                    <PreSize X="0.2578" Y="0.5000" />
                    <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/hero/yuejizhaomu5.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/hero/yuejizhaomu5.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bt_call" ActionTag="-1388644708" Tag="77" IconVisible="False" LeftMargin="428.2667" RightMargin="46.7333" TopMargin="28.7313" BottomMargin="31.2687" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="135" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="165.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="510.7667" Y="61.2687" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7981" Y="0.5106" />
                    <PreSize X="0.2578" Y="0.5000" />
                    <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/hero/zhaomu5.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/hero/zhaomu5.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tt_callNeedDiamond" ActionTag="346971644" Tag="78" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="122.0640" RightMargin="473.9360" TopMargin="100.6560" BottomMargin="-4.6560" FontSize="20" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="44.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="144.0640" Y="7.3440" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.2251" Y="0.0612" />
                    <PreSize X="0.0688" Y="0.2000" />
                    <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="676627311" Tag="79" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="168.4800" RightMargin="431.5200" TopMargin="92.3560" BottomMargin="-12.3560" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="188.4800" Y="7.6440" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2945" Y="0.0637" />
                    <PreSize X="0.0625" Y="0.3333" />
                    <FileData Type="Normal" Path="ui/home/baoshi1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-2.9440" Y="10.7300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0046" Y="0.0290" />
                <PreSize X="1.0000" Y="0.3243" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ig_called" ActionTag="1718441203" Tag="316" IconVisible="False" LeftMargin="262.6477" RightMargin="245.3523" TopMargin="266.7091" BottomMargin="31.2909" Scale9Width="132" Scale9Height="72" ctype="ImageViewObjectData">
                <Size X="132.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="328.6477" Y="67.2909" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5135" Y="0.1819" />
                <PreSize X="0.2062" Y="0.1946" />
                <FileData Type="Normal" Path="ui/hero/yizhaomu.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="-370.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/hero/yingxiongkuang1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>