<GameFile>
  <PropertyGroup Name="HeroJinJie" Type="Layer" ID="ef97a9a0-ce9a-4d15-97fa-3b984e540e00" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="231" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="tt_qiangHuaFull" ActionTag="-1623647451" VisibleForFrame="False" Tag="242" IconVisible="False" LeftMargin="203.4945" RightMargin="181.5055" TopMargin="362.0246" BottomMargin="233.9754" FontSize="36" LabelText="目前已满级强化" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="255.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="330.9945" Y="255.9754" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5172" Y="0.4000" />
            <PreSize X="0.3984" Y="0.0688" />
            <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="255" B="255" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="1219955771" Tag="243" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Width="640" Scale9Height="640" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="-733565292" Tag="244" IconVisible="False" LeftMargin="122.5115" RightMargin="397.4885" TopMargin="32.5891" BottomMargin="462.4109" Scale9Width="120" Scale9Height="145" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="145.0000" />
                <Children>
                  <AbstractNodeData Name="ig_beforQiangHua" ActionTag="741688755" Tag="245" IconVisible="False" LeftMargin="18.5411" RightMargin="15.4589" TopMargin="9.8764" BottomMargin="49.1236" Scale9Width="86" Scale9Height="86" ctype="ImageViewObjectData">
                    <Size X="86.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.5411" Y="92.1236" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5128" Y="0.6353" />
                    <PreSize X="0.7167" Y="0.5931" />
                    <FileData Type="Normal" Path="ui/home/zhuangbeidi1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tt_bfHeroName" ActionTag="341985964" Tag="246" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="35.5520" RightMargin="40.4480" TopMargin="107.7125" BottomMargin="11.2875" FontSize="20" LabelText="梦娜" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="44.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.5520" Y="24.2875" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4796" Y="0.1675" />
                    <PreSize X="0.3667" Y="0.1793" />
                    <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="182.5115" Y="534.9109" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2852" Y="0.8358" />
                <PreSize X="0.1875" Y="0.2266" />
                <FileData Type="Normal" Path="ui/hero/qianghuakuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_0" ActionTag="1992127959" Tag="247" IconVisible="False" LeftMargin="397.3736" RightMargin="122.6264" TopMargin="34.8486" BottomMargin="460.1514" Scale9Width="120" Scale9Height="145" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="145.0000" />
                <Children>
                  <AbstractNodeData Name="ig_afterQiangHua" ActionTag="438346851" Tag="248" IconVisible="False" LeftMargin="18.5411" RightMargin="15.4589" TopMargin="9.8764" BottomMargin="49.1236" Scale9Width="86" Scale9Height="86" ctype="ImageViewObjectData">
                    <Size X="86.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.5411" Y="92.1236" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5128" Y="0.6353" />
                    <PreSize X="0.7167" Y="0.5931" />
                    <FileData Type="Normal" Path="ui/home/zhuangbeidi1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tt_afHeroName" ActionTag="-593071928" Tag="249" IconVisible="False" LeftMargin="35.8025" RightMargin="40.1975" TopMargin="106.7462" BottomMargin="12.2538" FontSize="20" LabelText="梦娜" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="44.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.8025" Y="25.2538" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4817" Y="0.1742" />
                    <PreSize X="0.3667" Y="0.1793" />
                    <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="457.3736" Y="532.6514" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7146" Y="0.8323" />
                <PreSize X="0.1875" Y="0.2266" />
                <FileData Type="Normal" Path="ui/hero/qianghuakuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="1740539037" Tag="250" IconVisible="False" LeftMargin="269.2232" RightMargin="284.7768" TopMargin="65.5326" BottomMargin="488.4674" Scale9Width="86" Scale9Height="86" ctype="ImageViewObjectData">
                <Size X="86.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="312.2232" Y="531.4674" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4878" Y="0.8304" />
                <PreSize X="0.1344" Y="0.1344" />
                <FileData Type="Normal" Path="ui/home/zhuangbeijia0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="tt_zhanli" ActionTag="1496230105" Tag="251" IconVisible="False" LeftMargin="272.1430" RightMargin="257.8570" TopMargin="223.1868" BottomMargin="379.8132" FontSize="30" LabelText="战力+10" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="327.1430" Y="398.3132" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5112" Y="0.6224" />
                <PreSize X="0.1719" Y="0.0578" />
                <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="255" B="255" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_7" ActionTag="512593971" Tag="252" IconVisible="False" LeftMargin="58.7005" RightMargin="51.2995" TopMargin="267.1924" BottomMargin="322.8076" Scale9Width="530" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="530.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="323.7005" Y="347.8076" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5058" Y="0.5434" />
                <PreSize X="0.8281" Y="0.0781" />
                <FileData Type="Normal" Path="ui/hero/jinjiexuyao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pl_qianghuaNeedBg" ActionTag="-355904546" Tag="253" IconVisible="False" LeftMargin="216.9473" RightMargin="223.0527" TopMargin="326.3602" BottomMargin="113.6398" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2_1" ActionTag="-1807670944" Tag="254" IconVisible="False" LeftMargin="44.1262" RightMargin="35.8738" TopMargin="-4.8407" BottomMargin="59.8407" Scale9Width="120" Scale9Height="145" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="145.0000" />
                    <Children>
                      <AbstractNodeData Name="ig_needQiangHua" ActionTag="1222437585" Tag="255" IconVisible="False" LeftMargin="18.5411" RightMargin="15.4589" TopMargin="9.8764" BottomMargin="49.1236" Scale9Width="86" Scale9Height="86" ctype="ImageViewObjectData">
                        <Size X="86.0000" Y="86.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="61.5411" Y="92.1236" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5128" Y="0.6353" />
                        <PreSize X="0.7167" Y="0.5931" />
                        <FileData Type="Normal" Path="ui/home/zhuangbeidi1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tt_needItemName" ActionTag="955313218" Tag="256" IconVisible="False" LeftMargin="26.3977" RightMargin="29.6023" TopMargin="101.0083" BottomMargin="17.9917" FontSize="20" LabelText="缘分结" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="64.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="58.3977" Y="30.9917" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4866" Y="0.2137" />
                        <PreSize X="0.5333" Y="0.1793" />
                        <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tt_needItemNumber" ActionTag="-1209904640" Tag="257" IconVisible="False" LeftMargin="38.5997" RightMargin="48.4003" TopMargin="118.2265" BottomMargin="0.7735" FontSize="20" LabelText="x10" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="33.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="55.0997" Y="13.7735" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4592" Y="0.0950" />
                        <PreSize X="0.2750" Y="0.1793" />
                        <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="104.1262" Y="132.3407" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5206" Y="0.6617" />
                    <PreSize X="0.6000" Y="0.7250" />
                    <FileData Type="Normal" Path="ui/hero/qianghuakuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bt_qiangHua" ActionTag="-465816660" Tag="258" IconVisible="False" LeftMargin="19.7532" RightMargin="15.2468" TopMargin="185.1898" BottomMargin="-45.1898" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="135" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="165.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="102.2532" Y="-15.1898" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5113" Y="-0.0759" />
                    <PreSize X="0.8250" Y="0.3000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/hero/jinjie6.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/hero/jinjie6.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_11" ActionTag="-105828823" Tag="260" IconVisible="False" LeftMargin="59.3037" RightMargin="92.6963" TopMargin="153.2005" BottomMargin="22.7995" FontSize="20" LabelText="5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="83.3037" Y="34.7995" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.4165" Y="0.1740" />
                    <PreSize X="0.2400" Y="0.1200" />
                    <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_17" ActionTag="-2107426457" Tag="261" IconVisible="False" LeftMargin="108.6490" RightMargin="51.3510" TopMargin="141.9827" BottomMargin="18.0173" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="128.6490" Y="38.0173" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6432" Y="0.1901" />
                    <PreSize X="0.2000" Y="0.2000" />
                    <FileData Type="Normal" Path="ui/home/jinbi1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="216.9473" Y="113.6398" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3390" Y="0.1776" />
                <PreSize X="0.3125" Y="0.3125" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="ui/hero/yingxiongkuang2.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>