<GameFile>
  <PropertyGroup Name="MyHero" Type="Layer" ID="3f165bc6-291f-4534-a4e7-aa068ec0ee97" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="81" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="760.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="1514363816" Tag="82" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-15.9000" BottomMargin="633.9000" Scale9Width="640" Scale9Height="142" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="142.0000" />
            <Children>
              <AbstractNodeData Name="sv_myHeroHead" ActionTag="-1452101465" Tag="87" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.0960" RightMargin="45.9040" TopMargin="18.6410" BottomMargin="23.3590" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                <Size X="550.0000" Y="100.0000" />
                <AnchorPoint />
                <Position X="44.0960" Y="23.3590" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0689" Y="0.1645" />
                <PreSize X="0.8594" Y="0.7042" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="1200" Height="100" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt_myHeroLeft" ActionTag="-724646958" Tag="85" IconVisible="False" LeftMargin="4.4350" RightMargin="595.5650" TopMargin="27.1221" BottomMargin="34.8779" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="14" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="40.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="24.4350" Y="74.8779" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0382" Y="0.5273" />
                <PreSize X="0.0625" Y="0.5634" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/home/zuojiantou.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/home/zuojiantou.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt_myHeroRight" ActionTag="334064202" Tag="86" IconVisible="False" LeftMargin="597.0006" RightMargin="2.9994" TopMargin="24.6782" BottomMargin="37.3218" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="14" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="40.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="617.0006" Y="77.3218" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9641" Y="0.5445" />
                <PreSize X="0.0625" Y="0.5634" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/home/youjiantou.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/home/youjiantou.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="704.9000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9275" />
            <PreSize X="1.0000" Y="0.1868" />
            <FileData Type="Normal" Path="ui/home/duanzaodi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="heroInfoBg" ActionTag="554452932" Tag="88" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.8320" RightMargin="0.8320" TopMargin="115.7840" BottomMargin="4.2160" Scale9Width="640" Scale9Height="640" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="tt_heroName" ActionTag="1142078110" Tag="137" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="226.9800" RightMargin="362.0200" TopMargin="55.5040" BottomMargin="556.4960" FontSize="24" LabelText="新安" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="51.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="252.4800" Y="570.4960" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.3945" Y="0.8914" />
                <PreSize X="0.0797" Y="0.0437" />
                <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tt_zhuanjing" ActionTag="811354688" Tag="139" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="226.4960" RightMargin="365.5040" TopMargin="88.3178" BottomMargin="527.6822" FontSize="20" LabelText="专精:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.4960" Y="539.6822" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.3914" Y="0.8433" />
                <PreSize X="0.0750" Y="0.0375" />
                <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tt_jingtong" ActionTag="-972626199" Tag="140" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="226.4960" RightMargin="365.5040" TopMargin="114.7414" BottomMargin="501.2586" FontSize="20" LabelText="精通:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.4960" Y="513.2586" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.3914" Y="0.8020" />
                <PreSize X="0.0750" Y="0.0375" />
                <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tt_skill" ActionTag="1129541242" Tag="141" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="226.4960" RightMargin="365.5040" TopMargin="144.8802" BottomMargin="471.1198" FontSize="20" LabelText="技能:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.4960" Y="483.1198" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.3914" Y="0.7549" />
                <PreSize X="0.0750" Y="0.0375" />
                <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tt_introduce" ActionTag="-701077070" Tag="142" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="226.4960" RightMargin="365.5040" TopMargin="177.7041" BottomMargin="438.2959" FontSize="20" LabelText="介绍:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.4960" Y="450.2959" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.3914" Y="0.7036" />
                <PreSize X="0.0750" Y="0.0375" />
                <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tt_heroTitle" ActionTag="-1987903085" Tag="162" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="310.8401" RightMargin="278.1599" TopMargin="55.5680" BottomMargin="556.4320" FontSize="24" LabelText="新安" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="51.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="336.3401" Y="570.4320" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5255" Y="0.8913" />
                <PreSize X="0.0797" Y="0.0437" />
                <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_13" ActionTag="1435367050" Tag="163" IconVisible="False" LeftMargin="47.2636" RightMargin="546.7364" TopMargin="55.9375" BottomMargin="538.0625" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.2636" Y="561.0625" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1098" Y="0.8767" />
                <PreSize X="0.0719" Y="0.0719" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_37" ActionTag="-133342238" Tag="164" IconVisible="False" LeftMargin="222.9678" RightMargin="273.0322" TopMargin="14.1296" BottomMargin="592.8704" FontSize="26" LabelText="空闲/疗养中" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="144.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="294.9678" Y="609.3704" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4609" Y="0.9521" />
                <PreSize X="0.2250" Y="0.0516" />
                <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tt_freeCountDown" ActionTag="-352041266" Tag="165" IconVisible="False" LeftMargin="381.7891" RightMargin="215.2109" TopMargin="18.2366" BottomMargin="595.7634" FontSize="20" LabelText="9:30" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="43.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="403.2891" Y="608.7634" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="61" G="201" B="61" />
                <PrePosition X="0.6301" Y="0.9512" />
                <PreSize X="0.0672" Y="0.0406" />
                <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_14" ActionTag="1318811843" Tag="166" IconVisible="False" LeftMargin="454.7574" RightMargin="20.2426" TopMargin="4.7709" BottomMargin="575.2291" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="135" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="165.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="537.2574" Y="605.2291" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8395" Y="0.9457" />
                <PreSize X="0.2578" Y="0.0938" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/hero/zhiliao6.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/hero/zhiliao6.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_39" ActionTag="751979039" Tag="167" IconVisible="False" LeftMargin="493.9297" RightMargin="124.0703" TopMargin="67.9297" BottomMargin="548.0703" FontSize="20" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="22.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="504.9297" Y="560.0703" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.7890" Y="0.8751" />
                <PreSize X="0.0344" Y="0.0375" />
                <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_24_0" ActionTag="-58670567" Tag="169" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="524.1280" RightMargin="75.8720" TopMargin="57.6960" BottomMargin="542.3040" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="544.1280" Y="562.3040" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8502" Y="0.8786" />
                <PreSize X="0.0625" Y="0.0625" />
                <FileData Type="Normal" Path="ui/home/baoshi1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_40" ActionTag="490272717" Tag="170" IconVisible="False" LeftMargin="61.2767" RightMargin="546.7233" TopMargin="168.4838" BottomMargin="443.5162" FontSize="24" LabelText="Lv1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="32.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="77.2767" Y="457.5162" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.1207" Y="0.7149" />
                <PreSize X="0.0500" Y="0.0437" />
                <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_16" ActionTag="-642819614" Tag="171" IconVisible="False" LeftMargin="-0.3973" RightMargin="472.3973" TopMargin="193.3823" BottomMargin="431.6177" Scale9Width="168" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="168.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="83.6027" Y="439.1177" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1306" Y="0.6861" />
                <PreSize X="0.2625" Y="0.0234" />
                <FileData Type="Normal" Path="ui/public/zhanlidi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_40_0" ActionTag="-1093734313" Tag="172" IconVisible="False" LeftMargin="34.8427" RightMargin="512.1573" TopMargin="210.6972" BottomMargin="401.3028" FontSize="24" LabelText="战力200" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="93.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="81.3427" Y="415.3028" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.1271" Y="0.6489" />
                <PreSize X="0.1453" Y="0.0437" />
                <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_16_0" ActionTag="99824416" Tag="173" IconVisible="False" LeftMargin="3.6687" RightMargin="468.3313" TopMargin="235.5957" BottomMargin="389.4043" Scale9Width="168" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="168.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="87.6687" Y="396.9043" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1370" Y="0.6202" />
                <PreSize X="0.2625" Y="0.0234" />
                <FileData Type="Normal" Path="ui/public/zhanlidi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_18" ActionTag="818903288" Tag="174" IconVisible="False" LeftMargin="50.8736" RightMargin="59.1264" TopMargin="307.2780" BottomMargin="282.7220" Scale9Width="530" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="530.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="315.8736" Y="307.7220" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4936" Y="0.4808" />
                <PreSize X="0.8281" Y="0.0781" />
                <FileData Type="Normal" Path="ui/hero/zhuangbei7.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt_mainWeapon" ActionTag="-402204066" Tag="180" IconVisible="False" LeftMargin="105.8749" RightMargin="448.1251" TopMargin="356.2476" BottomMargin="197.7524" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="86.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="148.8749" Y="240.7524" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2326" Y="0.3762" />
                <PreSize X="0.1344" Y="0.1344" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/hero/zhuwuqi1.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/hero/zhuwuqi1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt_hat" ActionTag="1427278003" Tag="182" IconVisible="False" LeftMargin="322.7096" RightMargin="231.2904" TopMargin="357.7729" BottomMargin="196.2271" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="86.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="365.7096" Y="239.2271" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5714" Y="0.3738" />
                <PreSize X="0.1344" Y="0.1344" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/hero/maozi1.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/hero/maozi1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt_shoe" ActionTag="-1207982460" Tag="183" IconVisible="False" LeftMargin="104.1387" RightMargin="449.8613" TopMargin="450.8459" BottomMargin="103.1541" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="86.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="147.1387" Y="146.1541" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2299" Y="0.2284" />
                <PreSize X="0.1344" Y="0.1344" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/hero/xuezi1.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/hero/xuezi1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt_secondWeapon" ActionTag="-69861395" Tag="184" IconVisible="False" LeftMargin="209.6220" RightMargin="344.3780" TopMargin="355.7320" BottomMargin="198.2680" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="86.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="252.6220" Y="241.2680" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3947" Y="0.3770" />
                <PreSize X="0.1344" Y="0.1344" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/hero/zhuwuqi1.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/hero/zhuwuqi1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt_magic" ActionTag="-342813151" Tag="185" IconVisible="False" LeftMargin="323.8846" RightMargin="230.1154" TopMargin="453.8939" BottomMargin="100.1061" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="86.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="366.8846" Y="143.1061" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5733" Y="0.2236" />
                <PreSize X="0.1344" Y="0.1344" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/hero/mofashi1.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/hero/mofashi1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt_shizhuang" ActionTag="-1407407699" Tag="186" IconVisible="False" LeftMargin="439.8531" RightMargin="114.1469" TopMargin="450.3290" BottomMargin="103.6710" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="86.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="482.8531" Y="146.6710" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7545" Y="0.2292" />
                <PreSize X="0.1344" Y="0.1344" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/hero/shizhuang1.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/hero/shizhuang1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt_shangyi" ActionTag="979212440" Tag="187" IconVisible="False" LeftMargin="440.5257" RightMargin="113.4743" TopMargin="356.9116" BottomMargin="197.0884" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="86.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="483.5257" Y="240.0884" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7555" Y="0.3751" />
                <PreSize X="0.1344" Y="0.1344" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/hero/shangyi.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/hero/shangyi.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt_shipin" ActionTag="-1571617190" Tag="188" IconVisible="False" LeftMargin="212.3203" RightMargin="341.6797" TopMargin="449.1369" BottomMargin="104.8631" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="86.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="255.3203" Y="147.8631" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3989" Y="0.2310" />
                <PreSize X="0.1344" Y="0.1344" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/hero/shipin1.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/hero/shipin1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="319.1680" Y="324.2160" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4987" Y="0.4266" />
            <PreSize X="1.0000" Y="0.8421" />
            <FileData Type="Normal" Path="ui/hero/yingxiongkuang2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_heroInfo" ActionTag="1791894302" Tag="189" IconVisible="False" LeftMargin="4.1209" RightMargin="485.8791" TopMargin="701.5090" BottomMargin="10.4910" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="26" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="79.1209" Y="34.4910" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1236" Y="0.0454" />
            <PreSize X="0.2344" Y="0.0632" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ui/hero/xinxi7.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/hero/xinxi7.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/hero/xinxi8.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_heroSkill" ActionTag="1833710683" Tag="190" IconVisible="False" LeftMargin="156.5386" RightMargin="333.4614" TopMargin="700.9905" BottomMargin="11.0095" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="231.5386" Y="35.0095" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3618" Y="0.0461" />
            <PreSize X="0.2344" Y="0.0632" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ui/hero/jineng7.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/hero/jineng7.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/hero/jineng8.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_qiangHua" ActionTag="-1828784692" Tag="191" IconVisible="False" LeftMargin="305.6802" RightMargin="169.3198" TopMargin="694.7310" BottomMargin="5.2690" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="135" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="165.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="388.1802" Y="35.2690" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6065" Y="0.0464" />
            <PreSize X="0.2578" Y="0.0789" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ui/hero/qianghua7.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/hero/qianghua7.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/hero/qianghua6.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_jinJie" ActionTag="213850145" Tag="192" IconVisible="False" LeftMargin="469.8391" RightMargin="5.1609" TopMargin="693.4716" BottomMargin="6.5284" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="135" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="165.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="552.3391" Y="36.5284" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8630" Y="0.0481" />
            <PreSize X="0.2578" Y="0.0789" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ui/hero/jinjie7.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/hero/jinjie7.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/hero/jinjie6.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>