<GameFile>
  <PropertyGroup Name="MyHero" Type="Layer" ID="3f165bc6-291f-4534-a4e7-aa068ec0ee97" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="81" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="760.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="1514363816" Tag="82" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-15.9000" BottomMargin="633.9000" Scale9Width="640" Scale9Height="142" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="142.0000" />
            <Children>
              <AbstractNodeData Name="sv_myHeroHead" ActionTag="-1452101465" Tag="87" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.4684" RightMargin="47.5316" TopMargin="18.6409" BottomMargin="23.3591" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                <Size X="550.0000" Y="100.0000" />
                <AnchorPoint />
                <Position X="42.4684" Y="23.3591" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0664" Y="0.1645" />
                <PreSize X="0.8594" Y="0.7042" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="1200" Height="100" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt_myHeroLeft" ActionTag="-724646958" Tag="85" IconVisible="False" LeftMargin="4.4350" RightMargin="595.5650" TopMargin="27.1221" BottomMargin="34.8779" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="14" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="40.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="24.4350" Y="74.8779" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0382" Y="0.5273" />
                <PreSize X="0.0625" Y="0.5634" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/home/zuojiantou.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/home/zuojiantou.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt_myHeroRight" ActionTag="334064202" Tag="86" IconVisible="False" LeftMargin="597.0006" RightMargin="2.9994" TopMargin="24.6782" BottomMargin="37.3218" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="14" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="40.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="617.0006" Y="77.3218" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9641" Y="0.5445" />
                <PreSize X="0.0625" Y="0.5634" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/home/youjiantou.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/home/youjiantou.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="704.9000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9275" />
            <PreSize X="1.0000" Y="0.1868" />
            <FileData Type="Normal" Path="ui/home/duanzaodi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="pl_hero" ActionTag="-1448704086" Tag="116" IconVisible="False" LeftMargin="2.5250" RightMargin="-2.5250" TopMargin="103.6260" BottomMargin="16.3740" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="heroInfoBg" ActionTag="554452932" Tag="88" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Width="640" Scale9Height="640" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData Name="tt_heroName" ActionTag="1142078110" Tag="137" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="240.9598" RightMargin="279.0402" TopMargin="65.5184" BottomMargin="546.4816" IsCustomSize="True" FontSize="24" LabelText="新安" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.4548" />
                    <Position X="240.9598" Y="559.2159" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.3765" Y="0.8738" />
                    <PreSize X="0.1875" Y="0.0437" />
                    <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tt_zhuanjing" ActionTag="811354688" Tag="139" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="240.5117" RightMargin="351.4883" TopMargin="98.3222" BottomMargin="517.6778" FontSize="20" LabelText="专精:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="240.5117" Y="529.6778" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.3758" Y="0.8276" />
                    <PreSize X="0.0750" Y="0.0375" />
                    <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tt_jingtong" ActionTag="-972626199" Tag="140" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="240.5117" RightMargin="351.4883" TopMargin="124.7458" BottomMargin="491.2542" FontSize="20" LabelText="精通:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="240.5117" Y="503.2542" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.3758" Y="0.7863" />
                    <PreSize X="0.0750" Y="0.0375" />
                    <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tt_skill" ActionTag="1129541242" Tag="141" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="240.5117" RightMargin="351.4883" TopMargin="154.8806" BottomMargin="461.1194" FontSize="20" LabelText="技能:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="240.5117" Y="473.1194" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.3758" Y="0.7392" />
                    <PreSize X="0.0750" Y="0.0375" />
                    <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tt_introduce" ActionTag="-701077070" Tag="142" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="240.5117" RightMargin="19.4883" TopMargin="182.7047" BottomMargin="385.2953" IsCustomSize="True" FontSize="20" LabelText="介绍:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="380.0000" Y="72.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="240.5117" Y="421.2953" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.3758" Y="0.6583" />
                    <PreSize X="0.5938" Y="0.1125" />
                    <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tt_heroTitle" ActionTag="-1987903085" Tag="162" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="361.8386" RightMargin="128.1614" TopMargin="65.5681" BottomMargin="546.4319" IsCustomSize="True" FontSize="24" LabelText="新安" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="361.8386" Y="560.4319" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5654" Y="0.8757" />
                    <PreSize X="0.2344" Y="0.0437" />
                    <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ig_heroBigHead" ActionTag="1435367050" Tag="163" IconVisible="False" LeftMargin="15.7232" RightMargin="444.2768" TopMargin="9.1002" BottomMargin="378.8998" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="180.0000" Y="252.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.7232" Y="504.8998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1652" Y="0.7889" />
                    <PreSize X="0.2813" Y="0.3938" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_37" ActionTag="-133342238" Tag="164" IconVisible="False" LeftMargin="238.9675" RightMargin="257.0325" TopMargin="14.1299" BottomMargin="592.8701" FontSize="26" LabelText="空闲/疗养中" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="144.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="238.9675" Y="609.3701" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3734" Y="0.9521" />
                    <PreSize X="0.2250" Y="0.0516" />
                    <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tt_freeCountDown" ActionTag="-352041266" Tag="165" IconVisible="False" LeftMargin="382.6059" RightMargin="214.3941" TopMargin="18.2389" BottomMargin="595.7611" FontSize="20" LabelText="9:30" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="43.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="382.6059" Y="608.7611" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="61" G="201" B="61" />
                    <PrePosition X="0.5978" Y="0.9512" />
                    <PreSize X="0.0672" Y="0.0406" />
                    <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_14" ActionTag="1318811843" Tag="166" IconVisible="False" LeftMargin="469.7578" RightMargin="5.2422" TopMargin="4.7710" BottomMargin="575.2290" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="135" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="165.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="552.2578" Y="605.2290" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8629" Y="0.9457" />
                    <PreSize X="0.2578" Y="0.0938" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/hero/zhiliao6.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/hero/zhiliao6.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_39" ActionTag="751979039" Tag="167" IconVisible="False" LeftMargin="537.9258" RightMargin="80.0742" TopMargin="67.9299" BottomMargin="548.0701" FontSize="20" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="22.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="537.9258" Y="560.0701" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.8405" Y="0.8751" />
                    <PreSize X="0.0344" Y="0.0375" />
                    <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_24_0" ActionTag="-58670567" Tag="169" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="568.1000" RightMargin="31.9000" TopMargin="57.6960" BottomMargin="542.3040" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="588.1000" Y="562.3040" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9189" Y="0.8786" />
                    <PreSize X="0.0625" Y="0.0625" />
                    <FileData Type="Normal" Path="ui/home/baoshi1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tt_heroLv" ActionTag="490272717" Tag="170" IconVisible="False" LeftMargin="86.2768" RightMargin="521.7232" TopMargin="260.4849" BottomMargin="351.5151" FontSize="24" LabelText="Lv1" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="32.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="86.2768" Y="365.5151" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.1348" Y="0.5711" />
                    <PreSize X="0.0500" Y="0.0437" />
                    <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_16" ActionTag="-642819614" Tag="171" IconVisible="False" LeftMargin="24.6024" RightMargin="447.3976" TopMargin="285.3828" BottomMargin="339.6172" Scale9Width="168" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="168.0000" Y="15.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="108.6024" Y="347.1172" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1697" Y="0.5424" />
                    <PreSize X="0.2625" Y="0.0234" />
                    <FileData Type="Normal" Path="ui/public/zhanlidi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tt_heroZhanLi" ActionTag="-1093734313" Tag="172" IconVisible="False" LeftMargin="60.8536" RightMargin="486.1464" TopMargin="292.0847" BottomMargin="319.9153" FontSize="24" LabelText="战力200" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="93.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="60.8536" Y="333.9153" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.0951" Y="0.5217" />
                    <PreSize X="0.1453" Y="0.0437" />
                    <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_16_0" ActionTag="99824416" Tag="173" IconVisible="False" LeftMargin="20.2207" RightMargin="451.7793" TopMargin="312.2448" BottomMargin="312.7552" Scale9Width="168" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="168.0000" Y="15.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="104.2207" Y="320.2552" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1628" Y="0.5004" />
                    <PreSize X="0.2625" Y="0.0234" />
                    <FileData Type="Normal" Path="ui/public/zhanlidi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_18" ActionTag="818903288" Tag="174" IconVisible="False" LeftMargin="50.8734" RightMargin="59.1266" TopMargin="322.2780" BottomMargin="267.7220" Scale9Width="530" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size X="530.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="315.8734" Y="292.7220" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4936" Y="0.4574" />
                    <PreSize X="0.8281" Y="0.0781" />
                    <FileData Type="Normal" Path="ui/hero/zhuangbei7.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bt_mainWeapon" ActionTag="-402204066" Tag="180" IconVisible="False" LeftMargin="105.8747" RightMargin="448.1253" TopMargin="371.2485" BottomMargin="182.7515" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="86.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="148.8747" Y="225.7515" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2326" Y="0.3527" />
                    <PreSize X="0.1344" Y="0.1344" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/hero/zhuwuqi1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/hero/zhuwuqi1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bt_hat" ActionTag="1427278003" Tag="182" IconVisible="False" LeftMargin="322.7095" RightMargin="231.2905" TopMargin="372.7738" BottomMargin="181.2262" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="86.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="365.7095" Y="224.2262" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5714" Y="0.3504" />
                    <PreSize X="0.1344" Y="0.1344" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/hero/maozi1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/hero/maozi1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bt_shoe" ActionTag="-1207982460" Tag="183" IconVisible="False" LeftMargin="104.1387" RightMargin="449.8613" TopMargin="465.8469" BottomMargin="88.1531" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="86.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="147.1387" Y="131.1531" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2299" Y="0.2049" />
                    <PreSize X="0.1344" Y="0.1344" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/hero/xuezi1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/hero/xuezi1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bt_secondWeapon" ActionTag="-69861395" Tag="184" IconVisible="False" LeftMargin="209.6219" RightMargin="344.3781" TopMargin="370.7329" BottomMargin="183.2671" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="86.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="252.6219" Y="226.2671" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3947" Y="0.3535" />
                    <PreSize X="0.1344" Y="0.1344" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/hero/zhuwuqi1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/hero/zhuwuqi1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bt_magic" ActionTag="-342813151" Tag="185" IconVisible="False" LeftMargin="323.8845" RightMargin="230.1155" TopMargin="468.8949" BottomMargin="85.1051" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="86.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="366.8845" Y="128.1051" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5733" Y="0.2002" />
                    <PreSize X="0.1344" Y="0.1344" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/hero/mofashi1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/hero/mofashi1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bt_shizhuang" ActionTag="-1407407699" Tag="186" IconVisible="False" LeftMargin="439.8529" RightMargin="114.1471" TopMargin="465.3300" BottomMargin="88.6700" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="86.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="482.8529" Y="131.6700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7545" Y="0.2057" />
                    <PreSize X="0.1344" Y="0.1344" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/hero/shizhuang1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/hero/shizhuang1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bt_shangyi" ActionTag="979212440" Tag="187" IconVisible="False" LeftMargin="440.5256" RightMargin="113.4744" TopMargin="371.9126" BottomMargin="182.0874" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="86.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="483.5256" Y="225.0874" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7555" Y="0.3517" />
                    <PreSize X="0.1344" Y="0.1344" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/hero/shangyi.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/hero/shangyi.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bt_shipin" ActionTag="-1571617190" Tag="188" IconVisible="False" LeftMargin="212.3201" RightMargin="341.6799" TopMargin="464.1380" BottomMargin="89.8620" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="86.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="255.3201" Y="132.8620" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3989" Y="0.2076" />
                    <PreSize X="0.1344" Y="0.1344" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/hero/shipin1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/hero/shipin1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="ui/hero/yingxiongkuang2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="2.5250" Y="16.3740" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0039" Y="0.0215" />
            <PreSize X="1.0000" Y="0.8421" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_jinJiePage" ActionTag="213850145" Tag="192" IconVisible="False" LeftMargin="469.8392" RightMargin="5.1608" TopMargin="700.4716" BottomMargin="-0.4716" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="135" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="165.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="552.3392" Y="29.5284" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8630" Y="0.0389" />
            <PreSize X="0.2578" Y="0.0789" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ui/hero/jinjie7.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/hero/jinjie7.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/hero/jinjie6.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_heroSkill" ActionTag="1833710683" Tag="190" IconVisible="False" LeftMargin="156.5386" RightMargin="333.4614" TopMargin="707.9905" BottomMargin="4.0095" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="231.5386" Y="28.0095" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3618" Y="0.0369" />
            <PreSize X="0.2344" Y="0.0632" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ui/hero/jineng7.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/hero/jineng7.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/hero/jineng8.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_heroInfo" ActionTag="1791894302" Tag="189" IconVisible="False" LeftMargin="4.1210" RightMargin="485.8790" TopMargin="708.5090" BottomMargin="3.4910" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="26" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="79.1210" Y="27.4910" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1236" Y="0.0362" />
            <PreSize X="0.2344" Y="0.0632" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ui/hero/xinxi7.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/hero/xinxi7.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/hero/xinxi8.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_qiangHuaPage" ActionTag="-1828784692" Tag="191" IconVisible="False" LeftMargin="305.6804" RightMargin="169.3196" TopMargin="701.7310" BottomMargin="-1.7310" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="135" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="165.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="388.1804" Y="28.2690" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6065" Y="0.0372" />
            <PreSize X="0.2578" Y="0.0789" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ui/hero/qianghua7.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/hero/qianghua7.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/hero/qianghua6.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>