<GameFile>
  <PropertyGroup Name="LoginFrame" Type="Layer" ID="253a5777-5677-48b6-8b87-3858473731e7" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="41" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="510.0000" />
        <Children>
          <AbstractNodeData Name="Image_2" ActionTag="643236267" Tag="42" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Width="640" Scale9Height="510" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="510.0000" />
            <Children>
              <AbstractNodeData Name="Image_3" ActionTag="893555539" Tag="43" IconVisible="False" LeftMargin="78.8541" RightMargin="429.1459" TopMargin="332.4019" BottomMargin="105.5981" Scale9Width="132" Scale9Height="72" ctype="ImageViewObjectData">
                <Size X="132.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="144.8541" Y="141.5981" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2263" Y="0.2776" />
                <PreSize X="0.2062" Y="0.1412" />
                <FileData Type="Normal" Path="ui/login/mima.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_0" ActionTag="808954789" Tag="44" IconVisible="False" LeftMargin="83.9716" RightMargin="424.0284" TopMargin="236.6111" BottomMargin="201.3889" Scale9Width="132" Scale9Height="72" ctype="ImageViewObjectData">
                <Size X="132.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="149.9716" Y="237.3889" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2343" Y="0.4655" />
                <PreSize X="0.2062" Y="0.1412" />
                <FileData Type="Normal" Path="ui/login/zhanghao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="1883733464" Tag="45" IconVisible="False" LeftMargin="217.2447" RightMargin="72.7553" TopMargin="230.8669" BottomMargin="209.1331" Scale9Width="350" Scale9Height="70" ctype="ImageViewObjectData">
                <Size X="350.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="tf_account" ActionTag="-1539373835" Tag="46" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="51.8550" RightMargin="-21.8550" TopMargin="17.7160" BottomMargin="12.2840" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="请输入账号(长度6~10)" MaxLengthEnable="True" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="320.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="211.8550" Y="32.2840" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.6053" Y="0.4612" />
                    <PreSize X="0.9143" Y="0.5714" />
                    <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="392.2447" Y="244.1331" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6129" Y="0.4787" />
                <PreSize X="0.5469" Y="0.1373" />
                <FileData Type="Normal" Path="ui/login/shurukuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6_0" ActionTag="447871293" Tag="47" IconVisible="False" LeftMargin="217.4794" RightMargin="72.5206" TopMargin="336.8914" BottomMargin="103.1086" Scale9Width="350" Scale9Height="70" ctype="ImageViewObjectData">
                <Size X="350.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="tf_password" ActionTag="-440926039" Tag="48" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.1850" RightMargin="-23.1850" TopMargin="24.4430" BottomMargin="5.5570" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="请输入密码(长度6~10)" MaxLengthEnable="True" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="320.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="213.1850" Y="25.5570" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.6091" Y="0.3651" />
                    <PreSize X="0.9143" Y="0.5714" />
                    <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="392.4794" Y="138.1086" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6132" Y="0.2708" />
                <PreSize X="0.5469" Y="0.1373" />
                <FileData Type="Normal" Path="ui/login/shurukuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt_login" ActionTag="-1831506074" Tag="49" IconVisible="False" LeftMargin="212.2409" RightMargin="187.7591" TopMargin="426.2913" BottomMargin="13.7087" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="210" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="240.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="332.2409" Y="48.7087" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5191" Y="0.0955" />
                <PreSize X="0.3750" Y="0.1373" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/login/denglu.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/login/denglu.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="255.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="ui/login/zhucedenglukuang.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>