<GameFile>
  <PropertyGroup Name="Notice" Type="Layer" ID="d5a624da-3a07-4bce-84cc-4f0ea59211e8" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="41" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-609476512" Tag="42" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="0.0001" RightMargin="-0.0001" TopMargin="-2.1731" BottomMargin="2.1731" TouchEnable="True" Scale9Width="640" Scale9Height="960" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="960.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="662464602" Tag="43" IconVisible="False" LeftMargin="273.8523" RightMargin="267.1477" TopMargin="190.9486" BottomMargin="711.0514" FontSize="48" LabelText="公告" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="99.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="323.3523" Y="740.0514" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5052" Y="0.7709" />
                <PreSize X="0.1547" Y="0.0604" />
                <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="26" G="26" B="26" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tt_content" ActionTag="-211677799" Tag="45" IconVisible="False" LeftMargin="74.4225" RightMargin="490.5775" TopMargin="391.3582" BottomMargin="524.6418" FontSize="36" LabelText="内容" VerticalAlignmentType="VT_Bottom" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="75.0000" Y="44.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="74.4225" Y="568.6418" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1163" Y="0.5923" />
                <PreSize X="0.1172" Y="0.0458" />
                <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tt_title" ActionTag="805168210" Tag="44" IconVisible="False" LeftMargin="72.8845" RightMargin="492.1155" TopMargin="321.8210" BottomMargin="594.1790" FontSize="36" LabelText="标题" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="75.0000" Y="44.0000" />
                <AnchorPoint />
                <Position X="72.8845" Y="594.1790" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1139" Y="0.6189" />
                <PreSize X="0.1172" Y="0.0458" />
                <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="26" G="26" B="26" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0001" Y="482.1731" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5023" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="ui/public/ercijiemian.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_closeNotice" ActionTag="1353326755" Tag="46" IconVisible="False" LeftMargin="549.9415" RightMargin="26.0585" TopMargin="183.6111" BottomMargin="712.3889" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="581.9415" Y="744.3889" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9093" Y="0.7754" />
            <PreSize X="0.1000" Y="0.0667" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/public/guanbi4.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/public/guanbi4.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>