<GameFile>
  <PropertyGroup Name="SelectedServer" Type="Layer" ID="f6de2ce6-0c5d-4f64-af9a-4067317a630b" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="7" ctype="GameLayerObjectData">
        <Size X="550.0000" Y="110.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="139043762" Tag="8" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Width="550" Scale9Height="110" ctype="ImageViewObjectData">
            <Size X="550.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="275.0000" Y="55.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="ui/login/morenfuwuqikuang.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tt_serverName" ActionTag="1670708640" Tag="9" IconVisible="False" LeftMargin="92.9142" RightMargin="275.0858" TopMargin="33.6626" BottomMargin="34.3374" FontSize="36" LabelText="一区：云墨" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="182.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="183.9142" Y="55.3374" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.3344" Y="0.5031" />
            <PreSize X="0.3309" Y="0.3818" />
            <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="255" B="255" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_changeServer" ActionTag="1860538055" Tag="10" IconVisible="False" LeftMargin="406.6799" RightMargin="97.3201" TopMargin="33.4076" BottomMargin="40.5924" TouchEnable="True" FontSize="36" ButtonText="点击换区" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="429.6799" Y="58.5924" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.7812" Y="0.5327" />
            <PreSize X="0.0836" Y="0.3273" />
            <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>