<GameFile>
  <PropertyGroup Name="Server" Type="Layer" ID="bf14bce6-d03c-4dc1-a6e5-cdcf8dbb988a" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="32" ctype="GameLayerObjectData">
        <Size X="400.0000" Y="70.0000" />
        <Children>
          <AbstractNodeData Name="cb_selectServer" ActionTag="-248158281" Tag="33" IconVisible="False" LeftMargin="25.1793" RightMargin="314.8207" TopMargin="0.9382" BottomMargin="9.0618" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="60.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="55.1793" Y="39.0618" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1379" Y="0.5580" />
            <PreSize X="0.1500" Y="0.8571" />
            <NormalBackFileData Type="Normal" Path="ui/login/gouxuankuang.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="ui/login/gouxuankuang.png" Plist="" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="ui/login/gou.png" Plist="" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tt_serverName" ActionTag="-1229071619" Tag="34" IconVisible="False" LeftMargin="91.6123" RightMargin="121.3877" TopMargin="14.0760" BottomMargin="13.9240" FontSize="36" LabelText="S1.水墨帝国" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="187.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.8682" ScaleY="0.8011" />
            <Position X="253.9576" Y="47.5722" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6349" Y="0.6796" />
            <PreSize X="0.4675" Y="0.6000" />
            <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ig_serverState" ActionTag="24466747" Tag="35" IconVisible="False" LeftMargin="300.4742" RightMargin="35.5258" TopMargin="15.1935" BottomMargin="12.8065" Scale9Width="64" Scale9Height="42" ctype="ImageViewObjectData">
            <Size X="64.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="332.4742" Y="33.8065" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8312" Y="0.4830" />
            <PreSize X="0.1600" Y="0.6000" />
            <FileData Type="Normal" Path="ui/login/huobao.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>