<GameFile>
  <PropertyGroup Name="Hero" Type="Layer" ID="7545fca7-faec-457b-bb69-c2a0fc03d1cf" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="ly_hero" Tag="49" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="433735814" Tag="52" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-3.3457" RightMargin="3.3457" TopMargin="8.0829" BottomMargin="671.9171" Scale9Width="640" Scale9Height="370" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="280.0000" />
            <Children>
              <AbstractNodeData Name="Image_3" ActionTag="184026494" Tag="54" IconVisible="False" LeftMargin="6.7883" RightMargin="-6.7883" TopMargin="61.5618" BottomMargin="76.4382" Scale9Width="640" Scale9Height="142" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="142.0000" />
                <Children>
                  <AbstractNodeData Name="Image_4" ActionTag="-902288360" Tag="55" IconVisible="False" LeftMargin="560.9279" RightMargin="7.0721" TopMargin="31.1328" BottomMargin="38.8672" Scale9Width="72" Scale9Height="72" ctype="ImageViewObjectData">
                    <Size X="72.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="596.9279" Y="74.8672" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9327" Y="0.5272" />
                    <PreSize X="0.1125" Y="0.5070" />
                    <FileData Type="Normal" Path="hero/guanbi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="-713574826" Tag="58" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="243.3608" RightMargin="251.6392" TopMargin="23.8019" BottomMargin="31.1981" FontSize="72" LabelText="英雄" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="145.0000" Y="87.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="315.8608" Y="74.6981" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4935" Y="0.5260" />
                    <PreSize X="0.2266" Y="0.6127" />
                    <FontResource Type="Normal" Path="FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="326.7883" Y="147.4382" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5106" Y="0.5266" />
                <PreSize X="1.0000" Y="0.5071" />
                <FileData Type="Normal" Path="home/duanzaodi.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="316.6543" Y="811.9171" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4948" Y="0.8457" />
            <PreSize X="1.0000" Y="0.2917" />
            <FileData Type="Normal" Path="hero/yingxiongbeijing.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_callHero" ActionTag="887629402" Tag="56" IconVisible="False" LeftMargin="5.4346" RightMargin="446.5654" TopMargin="213.5029" BottomMargin="680.4971" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="158" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="188.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="99.4346" Y="713.4971" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1554" Y="0.7432" />
            <PreSize X="0.2937" Y="0.0688" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="hero/zhaomuyingxiong2.png" Plist="" />
            <NormalFileData Type="Normal" Path="hero/zhaomuyingxiong1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_myHero" ActionTag="-432391846" Tag="57" IconVisible="False" LeftMargin="200.1794" RightMargin="251.8206" TopMargin="214.8741" BottomMargin="679.1259" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="158" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="188.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="294.1794" Y="712.1259" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4597" Y="0.7418" />
            <PreSize X="0.2937" Y="0.0688" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="hero/wodeyingxiong2.png" Plist="" />
            <NormalFileData Type="Normal" Path="hero/wodeyingxiong1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>