<GameFile>
  <PropertyGroup Name="Login" Type="Scene" ID="7e1d67e9-80a8-4e10-bef2-6bb22dc9d080" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="39" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-575822913" Tag="40" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Width="640" Scale9Height="960" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="login/beijing0.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="pl_bottombg" ActionTag="185793530" Tag="44" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="86.2633" RightMargin="73.7367" TopMargin="752.0967" BottomMargin="17.9033" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="480.0000" Y="190.0000" />
            <Children>
              <AbstractNodeData Name="bt_tourist" ActionTag="1103922638" Tag="41" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-15.1313" RightMargin="315.1313" TopMargin="8.8558" BottomMargin="1.1442" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="158" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="180.0000" Y="180.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.8687" Y="91.1442" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1560" Y="0.4797" />
                <PreSize X="0.3750" Y="0.9474" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="login/youkerukou.png" Plist="" />
                <PressedFileData Type="Normal" Path="login/youkerukou.png" Plist="" />
                <NormalFileData Type="Normal" Path="login/youkerukou.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt_regist" ActionTag="-145840760" Tag="43" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="143.2103" RightMargin="156.7897" TopMargin="12.5801" BottomMargin="-2.5801" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="158" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="180.0000" Y="180.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="233.2103" Y="87.4199" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4859" Y="0.4601" />
                <PreSize X="0.3750" Y="0.9474" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="login/zhucerukou.png" Plist="" />
                <PressedFileData Type="Normal" Path="login/zhucerukou.png" Plist="" />
                <NormalFileData Type="Normal" Path="login/zhucerukou.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt_login" ActionTag="1373120638" Tag="42" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="305.7347" RightMargin="-5.7347" TopMargin="13.9730" BottomMargin="-3.9730" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="158" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="180.0000" Y="180.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="395.7347" Y="86.0270" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8244" Y="0.4528" />
                <PreSize X="0.3750" Y="0.9474" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="login/denglurukou.png" Plist="" />
                <PressedFileData Type="Normal" Path="login/denglurukou.png" Plist="" />
                <NormalFileData Type="Normal" Path="login/denglurukou.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="86.2633" Y="17.9033" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1348" Y="0.0186" />
            <PreSize X="0.7500" Y="0.1979" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pl_login" ActionTag="192917986" Tag="45" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="241.6699" BottomMargin="208.3301" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="510.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="1259528441" Tag="46" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-20.0595" BottomMargin="20.0595" Scale9Width="640" Scale9Height="510" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="510.0000" />
                <Children>
                  <AbstractNodeData Name="Image_3" ActionTag="1382215712" Tag="47" IconVisible="False" LeftMargin="78.8541" RightMargin="429.1459" TopMargin="332.4019" BottomMargin="105.5981" Scale9Width="132" Scale9Height="72" ctype="ImageViewObjectData">
                    <Size X="132.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="144.8541" Y="141.5981" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2263" Y="0.2776" />
                    <PreSize X="0.2062" Y="0.1412" />
                    <FileData Type="Normal" Path="login/mima.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3_0" ActionTag="-79085006" Tag="48" IconVisible="False" LeftMargin="83.9716" RightMargin="424.0284" TopMargin="236.6111" BottomMargin="201.3889" Scale9Width="132" Scale9Height="72" ctype="ImageViewObjectData">
                    <Size X="132.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="149.9716" Y="237.3889" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2343" Y="0.4655" />
                    <PreSize X="0.2062" Y="0.1412" />
                    <FileData Type="Normal" Path="login/zhanghao.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_6" ActionTag="-1243405757" Tag="51" IconVisible="False" LeftMargin="217.2447" RightMargin="72.7553" TopMargin="230.8669" BottomMargin="209.1331" Scale9Width="350" Scale9Height="70" ctype="ImageViewObjectData">
                    <Size X="350.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="tf_accountLogin" ActionTag="-477768292" Tag="53" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="51.8392" RightMargin="-21.8392" TopMargin="17.7145" BottomMargin="12.2855" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="请输入账号(长度6~10)" MaxLengthEnable="True" MaxLengthText="10" ctype="TextFieldObjectData">
                        <Size X="320.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="211.8392" Y="32.2855" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6053" Y="0.4612" />
                        <PreSize X="0.9143" Y="0.5714" />
                        <FontResource Type="Normal" Path="FZY4JW.TTF" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="392.2447" Y="244.1331" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6129" Y="0.4787" />
                    <PreSize X="0.5469" Y="0.1373" />
                    <FileData Type="Normal" Path="login/shurukuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_6_0" ActionTag="1612912489" Tag="52" IconVisible="False" LeftMargin="217.4794" RightMargin="72.5206" TopMargin="336.8914" BottomMargin="103.1086" Scale9Width="350" Scale9Height="70" ctype="ImageViewObjectData">
                    <Size X="350.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="tf_passwordLogin" ActionTag="-1553286286" Tag="54" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.2007" RightMargin="-23.2007" TopMargin="24.4457" BottomMargin="5.5543" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="请输入密码(长度6~10)" MaxLengthEnable="True" MaxLengthText="10" ctype="TextFieldObjectData">
                        <Size X="320.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="213.2007" Y="25.5543" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6091" Y="0.3651" />
                        <PreSize X="0.9143" Y="0.5714" />
                        <FontResource Type="Normal" Path="FZY4JW.TTF" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="392.4794" Y="138.1086" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6132" Y="0.2708" />
                    <PreSize X="0.5469" Y="0.1373" />
                    <FileData Type="Normal" Path="login/shurukuang.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="275.0595" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5393" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="login/zhucedenglukuang.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="208.3301" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.2170" />
            <PreSize X="1.0000" Y="0.5313" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pl_regist" ActionTag="1894756493" VisibleForFrame="False" Tag="55" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.5539" RightMargin="-5.5539" TopMargin="241.2239" BottomMargin="208.7761" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="510.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="-394005078" Tag="56" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-6.5544" RightMargin="6.5544" TopMargin="-21.5056" BottomMargin="21.5056" Scale9Width="640" Scale9Height="510" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="510.0000" />
                <Children>
                  <AbstractNodeData Name="Image_3" ActionTag="904972993" Tag="57" IconVisible="False" LeftMargin="78.8541" RightMargin="429.1459" TopMargin="332.4019" BottomMargin="105.5981" Scale9Width="132" Scale9Height="72" ctype="ImageViewObjectData">
                    <Size X="132.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="144.8541" Y="141.5981" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2263" Y="0.2776" />
                    <PreSize X="0.2062" Y="0.1412" />
                    <FileData Type="Normal" Path="login/mima.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3_0" ActionTag="1076455904" Tag="58" IconVisible="False" LeftMargin="83.9716" RightMargin="424.0284" TopMargin="236.6111" BottomMargin="201.3889" Scale9Width="132" Scale9Height="72" ctype="ImageViewObjectData">
                    <Size X="132.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="149.9716" Y="237.3889" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2343" Y="0.4655" />
                    <PreSize X="0.2062" Y="0.1412" />
                    <FileData Type="Normal" Path="login/zhanghao.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_6" ActionTag="1621568426" Tag="59" IconVisible="False" LeftMargin="217.2447" RightMargin="72.7553" TopMargin="230.8669" BottomMargin="209.1331" Scale9Width="350" Scale9Height="70" ctype="ImageViewObjectData">
                    <Size X="350.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="tf_accountRegist" ActionTag="259596371" Tag="60" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="51.8392" RightMargin="-21.8392" TopMargin="17.7145" BottomMargin="12.2855" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="请输入账号(长度6~10)" MaxLengthEnable="True" MaxLengthText="10" ctype="TextFieldObjectData">
                        <Size X="320.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="211.8392" Y="32.2855" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6053" Y="0.4612" />
                        <PreSize X="0.9143" Y="0.5714" />
                        <FontResource Type="Normal" Path="FZY4JW.TTF" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="392.2447" Y="244.1331" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6129" Y="0.4787" />
                    <PreSize X="0.5469" Y="0.1373" />
                    <FileData Type="Normal" Path="login/shurukuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_6_0" ActionTag="837171220" Tag="61" IconVisible="False" LeftMargin="217.4794" RightMargin="72.5206" TopMargin="336.8914" BottomMargin="103.1086" Scale9Width="350" Scale9Height="70" ctype="ImageViewObjectData">
                    <Size X="350.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="tf_passwordRegist" ActionTag="-422654652" Tag="62" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.2007" RightMargin="-23.2007" TopMargin="24.4457" BottomMargin="5.5543" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="请输入密码(长度6~10)" MaxLengthEnable="True" MaxLengthText="10" ctype="TextFieldObjectData">
                        <Size X="320.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="213.2007" Y="25.5543" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6091" Y="0.3651" />
                        <PreSize X="0.9143" Y="0.5714" />
                        <FontResource Type="Normal" Path="FZY4JW.TTF" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="392.4794" Y="138.1086" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6132" Y="0.2708" />
                    <PreSize X="0.5469" Y="0.1373" />
                    <FileData Type="Normal" Path="login/shurukuang.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="313.4456" Y="276.5056" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4898" Y="0.5422" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="login/zhucedenglukuang.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="5.5539" Y="208.7761" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0087" Y="0.2175" />
            <PreSize X="1.0000" Y="0.5313" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>