<GameFile>
  <PropertyGroup Name="EquipItemInfo" Type="Node" ID="d17b6dc3-bfb6-4db1-a9be-110f58f59460" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="452" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-467738729" Tag="462" IconVisible="False" LeftMargin="4.8831" RightMargin="-644.8831" TopMargin="3.1087" BottomMargin="-148.1087" Scale9Width="640" Scale9Height="145" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="145.0000" />
            <Children>
              <AbstractNodeData Name="bt_shuLianInfoItem" ActionTag="-1174816662" Tag="453" IconVisible="False" LeftMargin="582.9003" RightMargin="9.0997" TopMargin="86.5246" BottomMargin="10.4754" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="18" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="48.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="606.9003" Y="34.4754" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9483" Y="0.2378" />
                <PreSize X="0.0750" Y="0.3310" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/equip/zhuyi5.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/equip/zhuyi5.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/equip/zhuyi5.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tt_itemZhanLiItem" ActionTag="-1039154405" Tag="454" IconVisible="False" LeftMargin="173.4003" RightMargin="366.5997" TopMargin="49.5246" BottomMargin="71.4754" IsCustomSize="True" FontSize="16" LabelText="战力(100)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.4250" ScaleY="0.6667" />
                <Position X="215.9003" Y="87.4754" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.3373" Y="0.6033" />
                <PreSize X="0.1563" Y="0.1655" />
                <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tt_itemNameItem" ActionTag="-498132141" Tag="455" IconVisible="False" LeftMargin="86.9003" RightMargin="473.0997" TopMargin="46.5246" BottomMargin="74.4754" IsCustomSize="True" FontSize="20" LabelText="木刀" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.4250" ScaleY="0.6667" />
                <Position X="120.9003" Y="90.4754" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.1889" Y="0.6240" />
                <PreSize X="0.1250" Y="0.1655" />
                <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tt_shuLianItem" ActionTag="1426976481" Tag="456" IconVisible="False" LeftMargin="329.8979" RightMargin="230.1021" TopMargin="17.5246" BottomMargin="103.4754" IsCustomSize="True" FontSize="20" LabelText="10/25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.4375" ScaleY="0.7500" />
                <Position X="364.8979" Y="121.4754" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5702" Y="0.8378" />
                <PreSize X="0.1250" Y="0.1655" />
                <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="1833124547" Tag="458" IconVisible="False" LeftMargin="49.9003" RightMargin="554.0997" TopMargin="91.5246" BottomMargin="17.4754" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="36.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="67.9003" Y="35.4754" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1061" Y="0.2447" />
                <PreSize X="0.0562" Y="0.2483" />
                <FileData Type="Normal" Path="ui/equip/shuliang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="tt_equipNumber" ActionTag="-449642612" Tag="459" IconVisible="False" LeftMargin="3.9003" RightMargin="592.0997" TopMargin="96.5246" BottomMargin="24.4754" IsCustomSize="True" FontSize="20" LabelText="100" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="44.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="25.9003" Y="36.4754" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.0405" Y="0.2516" />
                <PreSize X="0.0688" Y="0.1655" />
                <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ig_euqipItemBg" ActionTag="-867300054" Tag="460" IconVisible="False" LeftMargin="6.3996" RightMargin="547.6003" TopMargin="6.5209" BottomMargin="52.4791" Scale9Width="86" Scale9Height="86" ctype="ImageViewObjectData">
                <Size X="86.0000" Y="86.0000" />
                <Children>
                  <AbstractNodeData Name="ig_equipItem" ActionTag="-752310551" Tag="461" IconVisible="False" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="86.0000" Y="86.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="49.3996" Y="95.4791" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0772" Y="0.6585" />
                <PreSize X="0.1344" Y="0.5931" />
                <FileData Type="Normal" Path="ui/home/zhuangbeidi1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="4.8831" Y="-148.1087" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/equip/di2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-985912360" Tag="508" IconVisible="False" LeftMargin="95.2476" RightMargin="-339.2476" TopMargin="25.0780" BottomMargin="-40.0780" Scale9Width="244" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="244.0000" Y="15.0000" />
            <Children>
              <AbstractNodeData Name="lb_equipShuLianItem" ActionTag="-942696804" Tag="457" IconVisible="False" LeftMargin="0.7410" RightMargin="-0.7410" TopMargin="-0.6833" BottomMargin="0.6833" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="244.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="122.7410" Y="8.1833" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="56" G="141" B="224" />
                <PrePosition X="0.5030" Y="0.5456" />
                <PreSize X="1.0000" Y="1.0000" />
                <ImageFileData Type="Normal" Path="ui/equip/shuliandu2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="217.2476" Y="-32.5780" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/equip/shuliandu1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>