<GameFile>
  <PropertyGroup Name="Equip" Type="Layer" ID="3ffbefbb-14cc-4e45-8122-9a879ffd6a3e" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="83" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Image_8" ActionTag="824409208" Tag="120" IconVisible="False" LeftMargin="-1.6276" RightMargin="1.6276" Scale9Width="640" Scale9Height="960" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint />
            <Position X="-1.6276" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0025" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="ui/equip/daojubeijing.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="764435783" Tag="139" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="0.1600" BottomMargin="895.8400" Scale9Width="640" Scale9Height="64" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="64.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="636070853" Tag="140" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="263.3160" RightMargin="273.6840" TopMargin="1.8392" BottomMargin="1.1608" FontSize="50" LabelText="装备" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="103.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="314.8160" Y="31.6608" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4919" Y="0.4947" />
                <PreSize X="0.1609" Y="0.9531" />
                <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="927.8400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9665" />
            <PreSize X="1.0000" Y="0.0667" />
            <FileData Type="Normal" Path="ui/public/biaoti3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_returnEquip" ActionTag="-733918115" Tag="141" IconVisible="False" LeftMargin="544.3115" RightMargin="1.6885" TopMargin="-4.1818" BottomMargin="892.1818" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="94.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="591.3115" Y="928.1818" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9239" Y="0.9669" />
            <PreSize X="0.1469" Y="0.0750" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/public/fanhui3.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/public/fanhui3.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-1037033103" Tag="142" IconVisible="False" PositionPercentXEnabled="True" TopMargin="60.0361" BottomMargin="845.9639" Scale9Width="640" Scale9Height="54" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="54.0000" />
            <Children>
              <AbstractNodeData Name="Text_2" ActionTag="-1309032077" Tag="143" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="46.6920" RightMargin="510.3080" TopMargin="14.4330" BottomMargin="15.5670" FontSize="20" LabelText="装备数量" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="83.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="88.1920" Y="27.5670" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1378" Y="0.5105" />
                <PreSize X="0.1297" Y="0.4444" />
                <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tt_nowHero" ActionTag="-1809534039" Tag="144" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="135.0960" RightMargin="494.9040" TopMargin="15.9990" BottomMargin="14.0010" FontSize="20" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="10.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="140.0960" Y="26.0010" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2189" Y="0.4815" />
                <PreSize X="0.0156" Y="0.4444" />
                <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4" ActionTag="-204013588" Tag="145" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="148.5480" RightMargin="480.4520" TopMargin="16.1286" BottomMargin="13.8714" FontSize="20" LabelText="/" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="11.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="154.0480" Y="25.8714" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2407" Y="0.4791" />
                <PreSize X="0.0172" Y="0.4444" />
                <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="1321456328" Tag="146" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.7040" RightMargin="594.2960" TopMargin="5.4330" BottomMargin="6.5670" Scale9Width="42" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="42.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="24.7040" Y="27.5670" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0386" Y="0.5105" />
                <PreSize X="0.0656" Y="0.7778" />
                <FileData Type="Normal" Path="ui/public/cangku5.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="tt_totalHero" ActionTag="220607663" Tag="147" IconVisible="False" LeftMargin="162.9649" RightMargin="451.0351" TopMargin="16.0281" BottomMargin="13.9719" FontSize="20" LabelText="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="26.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="175.9649" Y="25.9719" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2749" Y="0.4810" />
                <PreSize X="0.0406" Y="0.4444" />
                <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt_addEquipSpace" ActionTag="-285199660" Tag="148" IconVisible="False" LeftMargin="192.0000" RightMargin="406.0000" TopMargin="6.0000" BottomMargin="6.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="16" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="42.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.6601" ScaleY="0.5636" />
                <Position X="219.7228" Y="29.6719" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3433" Y="0.5495" />
                <PreSize X="0.0656" Y="0.7778" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/public/jia1.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/public/jia1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="872.9639" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9093" />
            <PreSize X="1.0000" Y="0.0562" />
            <FileData Type="Normal" Path="ui/public/biaoti2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_24" ActionTag="-666474474" Tag="149" IconVisible="False" LeftMargin="11.2615" RightMargin="478.7385" TopMargin="102.2336" BottomMargin="787.7664" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="48" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="86.2615" Y="822.7664" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1348" Y="0.8570" />
            <PreSize X="0.2344" Y="0.0729" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ui/equip/zhuangbei1.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/equip/zhuangbei1.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/equip/zhuangbei2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_24_0" ActionTag="306416208" Tag="150" IconVisible="False" LeftMargin="177.3929" RightMargin="312.6071" TopMargin="100.4690" BottomMargin="789.5310" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="252.3929" Y="824.5310" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3944" Y="0.8589" />
            <PreSize X="0.2344" Y="0.0729" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ui/equip/qiang5.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/equip/qita1.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/equip/qita2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_17" ActionTag="-1613839595" Tag="151" IconVisible="False" LeftMargin="-0.9953" RightMargin="0.9953" TopMargin="158.6535" BottomMargin="641.3465" Scale9Width="640" Scale9Height="160" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="160.0000" />
            <Children>
              <AbstractNodeData Name="bt_quanBuPage" ActionTag="-426049823" Tag="152" IconVisible="False" LeftMargin="10.5690" RightMargin="559.4310" TopMargin="22.4633" BottomMargin="67.5367" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.5690" Y="102.5367" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0712" Y="0.6409" />
                <PreSize X="0.1094" Y="0.4375" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/equip/quanbu5.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/equip/quanbu4.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/equip/quanbu4.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt_jianPage" ActionTag="-239540375" Tag="153" IconVisible="False" LeftMargin="77.3186" RightMargin="492.6814" TopMargin="22.6978" BottomMargin="67.3022" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="112.3186" Y="102.3022" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1755" Y="0.6394" />
                <PreSize X="0.1094" Y="0.4375" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/equip/jian5.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/equip/jian4.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/equip/jian4.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt_daoPage" ActionTag="1349390901" Tag="154" IconVisible="False" LeftMargin="142.6967" RightMargin="427.3033" TopMargin="21.0703" BottomMargin="68.9297" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="177.6967" Y="103.9297" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2777" Y="0.6496" />
                <PreSize X="0.1094" Y="0.4375" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/equip/dao5.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/equip/dao4.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/equip/dao4.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt_qiangPage" ActionTag="96928709" Tag="155" IconVisible="False" LeftMargin="211.0750" RightMargin="358.9250" TopMargin="24.3256" BottomMargin="65.6744" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5795" ScaleY="0.4928" />
                <Position X="251.6421" Y="100.1693" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3932" Y="0.6261" />
                <PreSize X="0.1094" Y="0.4375" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/equip/qiang5.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/equip/qiang4.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/equip/qiang4.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt_faZhangPage" ActionTag="560420992" Tag="156" IconVisible="False" LeftMargin="281.1000" RightMargin="288.9000" TopMargin="22.6979" BottomMargin="67.3021" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="316.1000" Y="102.3021" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4939" Y="0.6394" />
                <PreSize X="0.1094" Y="0.4375" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/equip/fazhang5.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/equip/fazhang4.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/equip/fazhang4.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt_maoZiPage" ActionTag="1241823735" Tag="157" IconVisible="False" LeftMargin="10.7994" RightMargin="559.2006" TopMargin="91.0563" BottomMargin="-1.0563" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.7994" Y="33.9437" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0716" Y="0.2121" />
                <PreSize X="0.1094" Y="0.4375" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/equip/maozi5.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/equip/maozi4.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/equip/maozi4.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt_touKuiPage" ActionTag="1682736824" Tag="158" IconVisible="False" LeftMargin="78.5707" RightMargin="491.4293" TopMargin="91.0560" BottomMargin="-1.0560" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="113.5707" Y="33.9440" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1775" Y="0.2121" />
                <PreSize X="0.1094" Y="0.4375" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/equip/toukui5.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/equip/toukui4.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/equip/toukui4.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt_changYiPage" ActionTag="-292719756" Tag="159" IconVisible="False" LeftMargin="146.7902" RightMargin="423.2098" TopMargin="91.3110" BottomMargin="-1.3110" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="181.7902" Y="33.6890" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2840" Y="0.2106" />
                <PreSize X="0.1094" Y="0.4375" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/equip/changyi5.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/equip/changyi4.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/equip/changyi4.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt_duanYiPage" ActionTag="489244410" Tag="160" IconVisible="False" LeftMargin="217.5011" RightMargin="352.4989" TopMargin="91.0557" BottomMargin="-1.0557" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="252.5011" Y="33.9443" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3945" Y="0.2122" />
                <PreSize X="0.1094" Y="0.4375" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/equip/duanyi5.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/equip/duanyi4.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/equip/duanyi4.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt_duanXuePage" ActionTag="-1571225619" Tag="161" IconVisible="False" LeftMargin="352.5887" RightMargin="217.4113" TopMargin="92.6829" BottomMargin="-2.6829" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="387.5887" Y="32.3171" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6056" Y="0.2020" />
                <PreSize X="0.1094" Y="0.4375" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/equip/duanxue5.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/equip/duanxue4.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/equip/duanxue4.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt_changXuePage" ActionTag="1453980972" Tag="162" IconVisible="False" LeftMargin="283.3686" RightMargin="286.6314" TopMargin="92.6817" BottomMargin="-2.6817" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="318.3686" Y="32.3183" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4975" Y="0.2020" />
                <PreSize X="0.1094" Y="0.4375" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/equip/changxue5.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/equip/changxue4.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/equip/changxue4.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt_jieZhiPage" ActionTag="-973603662" Tag="163" IconVisible="False" LeftMargin="425.4767" RightMargin="144.5233" TopMargin="92.6823" BottomMargin="-2.6823" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="460.4767" Y="32.3177" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7195" Y="0.2020" />
                <PreSize X="0.1094" Y="0.4375" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/equip/jiezhi5.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/equip/jiezhi4.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/equip/jiezhi4.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt_gongPage" ActionTag="-440905137" Tag="164" IconVisible="False" LeftMargin="350.3737" RightMargin="219.6263" TopMargin="21.0690" BottomMargin="68.9310" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="385.3737" Y="103.9310" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6021" Y="0.6496" />
                <PreSize X="0.1094" Y="0.4375" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/equip/gong5.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/equip/gong4.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/equip/gong4.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt_huoQiangPage" ActionTag="-223719365" Tag="165" IconVisible="False" LeftMargin="419.2416" RightMargin="150.7584" TopMargin="21.0687" BottomMargin="68.9313" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="454.2416" Y="103.9313" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7098" Y="0.6496" />
                <PreSize X="0.1094" Y="0.4375" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/equip/huoqiang5.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/equip/huoqiang4.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/equip/huoqiang4.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt_fuTouPage" ActionTag="-1746857092" Tag="166" IconVisible="False" LeftMargin="490.8553" RightMargin="79.1447" TopMargin="21.0688" BottomMargin="68.9312" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="525.8553" Y="103.9312" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8216" Y="0.6496" />
                <PreSize X="0.1094" Y="0.4375" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/equip/futou5.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/equip/futou4.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/equip/futou4.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt_duanYiPage" ActionTag="-1994308266" Tag="167" IconVisible="False" LeftMargin="558.6838" RightMargin="11.3162" TopMargin="21.9510" BottomMargin="68.0490" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="593.6838" Y="103.0490" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9276" Y="0.6441" />
                <PreSize X="0.1094" Y="0.4375" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/equip/shizhuang5.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/equip/shizhuang4.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/equip/shizhuang4.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt_xiangLiangPage" ActionTag="-129245156" Tag="168" IconVisible="False" LeftMargin="493.0895" RightMargin="76.9105" TopMargin="87.7991" BottomMargin="2.2009" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="528.0895" Y="37.2009" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8251" Y="0.2325" />
                <PreSize X="0.1094" Y="0.4375" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/equip/xianglian5.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/equip/xianglian4.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/equip/xianglian4.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt_moFaShuPage" ActionTag="1894772017" Tag="169" IconVisible="False" LeftMargin="565.8007" RightMargin="4.1993" TopMargin="87.7992" BottomMargin="2.2008" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="600.8007" Y="37.2008" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9388" Y="0.2325" />
                <PreSize X="0.1094" Y="0.4375" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/equip/mofashu5.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/equip/mofashu4.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/equip/mofashu4.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="319.0047" Y="721.3465" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4984" Y="0.7514" />
            <PreSize X="1.0000" Y="0.1667" />
            <FileData Type="Normal" Path="ui/equip/zhuangbeifenleidi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="sv_equip" ActionTag="1635617" Tag="170" IconVisible="False" TopMargin="320.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="640.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.6667" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="640" Height="650" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>