<GameFile>
  <PropertyGroup Name="EquipKuoRong" Type="Layer" ID="10040318-3e0c-475e-943c-ae6aac46c111" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="220" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="1150928293" Tag="221" IconVisible="False" TopMargin="-4.7294" BottomMargin="4.7294" Scale9Width="640" Scale9Height="960" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint />
            <Position Y="4.7294" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0049" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="ui/public/ercijiemian.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="541830319" Tag="222" IconVisible="False" LeftMargin="268.5068" RightMargin="273.4932" TopMargin="183.8003" BottomMargin="718.1997" FontSize="48" LabelText="扩容" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="98.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="317.5068" Y="747.1997" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4961" Y="0.7783" />
            <PreSize X="0.1531" Y="0.0604" />
            <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_closeEquipKuoRog" ActionTag="1102199727" Tag="224" IconVisible="False" LeftMargin="546.4301" RightMargin="29.5699" TopMargin="177.4888" BottomMargin="718.5112" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="578.4301" Y="750.5112" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9038" Y="0.7818" />
            <PreSize X="0.1000" Y="0.0667" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/public/guanbi4.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/public/guanbi4.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-103571776" Tag="225" IconVisible="False" LeftMargin="25.2455" RightMargin="34.7545" TopMargin="691.7903" BottomMargin="203.2097" Scale9Width="580" Scale9Height="65" ctype="ImageViewObjectData">
            <Size X="580.0000" Y="65.0000" />
            <Children>
              <AbstractNodeData Name="Text_2" ActionTag="950585277" Tag="226" IconVisible="False" LeftMargin="65.4212" RightMargin="292.5788" TopMargin="21.1870" BottomMargin="19.8130" FontSize="20" LabelText="君主每升5级,道具数量+5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="222.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="176.4212" Y="31.8130" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.3042" Y="0.4894" />
                <PreSize X="0.3828" Y="0.3692" />
                <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="315.2455" Y="235.7097" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4926" Y="0.2455" />
            <PreSize X="0.9063" Y="0.0677" />
            <FileData Type="Normal" Path="ui/public/zhuyi6.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="204939154" Tag="227" IconVisible="False" LeftMargin="584.6602" RightMargin="15.3398" TopMargin="341.5721" BottomMargin="538.4279" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="14" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="40.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="604.6602" Y="578.4279" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9448" Y="0.6025" />
            <PreSize X="0.0625" Y="0.0833" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/home/youjiantou.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/home/youjiantou.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3" ActionTag="-2120685022" Tag="228" IconVisible="False" LeftMargin="19.5065" RightMargin="580.4935" TopMargin="335.7872" BottomMargin="544.2128" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="14" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="40.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="39.5065" Y="584.2128" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0617" Y="0.6086" />
            <PreSize X="0.0625" Y="0.0833" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/home/zuojiantou.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/home/zuojiantou.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="sv_kuoRongItem" ActionTag="-86476503" Tag="229" IconVisible="False" LeftMargin="69.4156" RightMargin="70.5844" TopMargin="279.6556" BottomMargin="280.3444" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
            <Size X="500.0000" Y="400.0000" />
            <AnchorPoint />
            <Position X="69.4156" Y="280.3444" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1085" Y="0.2920" />
            <PreSize X="0.7813" Y="0.4167" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="500" Height="400" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>