<GameFile>
  <PropertyGroup Name="KuoRongItem" Type="Layer" ID="d5baa4ed-de52-40ef-8e8b-da3377e88b6b" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="230" ctype="GameLayerObjectData">
        <Size X="170.0000" Y="400.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1219877590" Tag="236" IconVisible="False" LeftMargin="1.9513" RightMargin="-1.9513" TopMargin="0.9518" BottomMargin="-0.9518" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="170.0000" Y="400.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="2003239144" Tag="231" IconVisible="False" LeftMargin="-0.6469" RightMargin="0.6469" TopMargin="7.8195" BottomMargin="182.1805" Scale9Width="170" Scale9Height="210" ctype="ImageViewObjectData">
                <Size X="170.0000" Y="210.0000" />
                <Children>
                  <AbstractNodeData Name="ig_kuoRongNo" ActionTag="2052864063" Tag="232" IconVisible="False" LeftMargin="46.8590" RightMargin="43.1410" TopMargin="161.3118" BottomMargin="8.6882" Scale9Width="80" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.8590" Y="28.6882" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5109" Y="0.1366" />
                    <PreSize X="0.4706" Y="0.1905" />
                    <FileData Type="Normal" Path="ui/public/num1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="84.3531" Y="287.1805" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4962" Y="0.7180" />
                <PreSize X="1.0000" Y="0.5250" />
                <FileData Type="Normal" Path="ui/equip/daojukuorong.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt_kuoRongOpen" ActionTag="-53191839" Tag="233" IconVisible="False" LeftMargin="0.9328" RightMargin="4.0672" TopMargin="311.0810" BottomMargin="28.9190" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="135" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="165.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="83.4328" Y="58.9190" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4908" Y="0.1473" />
                <PreSize X="0.9706" Y="0.1500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/public/kaiqi3.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/public/kaiqi3.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ig_kuoRongItemOpened" ActionTag="1397153719" Tag="234" IconVisible="False" LeftMargin="19.7957" RightMargin="18.2043" TopMargin="305.7468" BottomMargin="22.2532" Scale9Width="132" Scale9Height="72" ctype="ImageViewObjectData">
                <Size X="132.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="85.7957" Y="58.2532" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5047" Y="0.1456" />
                <PreSize X="0.7765" Y="0.1800" />
                <FileData Type="Normal" Path="ui/public/yikaiqi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="tt_kuoRongDiamond" ActionTag="-639636747" Tag="235" IconVisible="False" LeftMargin="-1.8799" RightMargin="41.8799" TopMargin="227.8369" BottomMargin="148.1631" IsCustomSize="True" FontSize="20" LabelText="开启需要100" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="130.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-1.8799" Y="160.1631" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="-0.0111" Y="0.4004" />
                <PreSize X="0.7647" Y="0.0600" />
                <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="1699187695" Tag="237" IconVisible="False" LeftMargin="127.9206" RightMargin="2.0794" TopMargin="218.7086" BottomMargin="141.2914" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="147.9206" Y="161.2914" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8701" Y="0.4032" />
                <PreSize X="0.2353" Y="0.1000" />
                <FileData Type="Normal" Path="ui/home/baoshi1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="tt_kuoRongEquipNumebr" ActionTag="693869174" Tag="238" IconVisible="False" LeftMargin="-6.5452" RightMargin="46.5452" TopMargin="264.9258" BottomMargin="111.0742" IsCustomSize="True" FontSize="20" LabelText="装备数量+0" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="130.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-6.5452" Y="123.0742" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="-0.0385" Y="0.3077" />
                <PreSize X="0.7647" Y="0.0600" />
                <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1.9513" Y="-0.9518" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0115" Y="-0.0024" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>