<GameFile>
  <PropertyGroup Name="ShuLianDuItem" Type="Layer" ID="c2957fd8-7832-463a-9238-c59a416196ef" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="183" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-484063316" Tag="184" IconVisible="False" TopMargin="-4.7294" BottomMargin="4.7294" TouchEnable="True" Scale9Width="640" Scale9Height="960" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint />
            <Position Y="4.7294" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0049" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="ui/public/ercijiemian.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="1511323270" Tag="185" IconVisible="False" LeftMargin="247.3985" RightMargin="246.6015" TopMargin="191.0302" BottomMargin="710.9698" FontSize="48" LabelText="熟练度" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="146.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.3985" Y="739.9698" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5006" Y="0.7708" />
            <PreSize X="0.2281" Y="0.0604" />
            <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="67889445" Tag="186" IconVisible="False" LeftMargin="173.4434" RightMargin="163.5566" TopMargin="280.3856" BottomMargin="646.6144" FontSize="28" LabelText="10-&gt;20-&gt;30-&gt;50-&gt;100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="303.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="324.9434" Y="663.1144" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5077" Y="0.6907" />
            <PreSize X="0.4734" Y="0.0344" />
            <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="1332513956" Tag="187" IconVisible="False" LeftMargin="100.9051" RightMargin="474.0949" TopMargin="374.9797" BottomMargin="500.0203" Scale9Width="65" Scale9Height="85" ctype="ImageViewObjectData">
            <Size X="65.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="133.4051" Y="542.5203" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2084" Y="0.5651" />
            <PreSize X="0.1016" Y="0.0885" />
            <FileData Type="Normal" Path="ui/equip/jiantou5.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2_0" ActionTag="-1970448646" Tag="188" IconVisible="False" LeftMargin="324.9108" RightMargin="250.0892" TopMargin="370.7968" BottomMargin="504.2032" Scale9Width="65" Scale9Height="85" ctype="ImageViewObjectData">
            <Size X="65.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="357.4108" Y="546.7032" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5585" Y="0.5695" />
            <PreSize X="0.1016" Y="0.0885" />
            <FileData Type="Normal" Path="ui/equip/jiantou5.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2_1" ActionTag="265522443" Tag="189" IconVisible="False" LeftMargin="223.2137" RightMargin="351.7863" TopMargin="594.2612" BottomMargin="280.7388" Scale9Width="65" Scale9Height="85" ctype="ImageViewObjectData">
            <Size X="65.0000" Y="85.0000" />
            <AnchorPoint ScaleX="1.0920" ScaleY="-1.0794" />
            <Position X="294.1919" Y="188.9923" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4597" Y="0.1969" />
            <PreSize X="0.1016" Y="0.0885" />
            <FileData Type="Normal" Path="ui/equip/jiantou5.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2_2" ActionTag="1243324338" Tag="190" IconVisible="False" LeftMargin="32.8657" RightMargin="542.1343" TopMargin="593.0815" BottomMargin="281.9185" Scale9Width="65" Scale9Height="85" ctype="ImageViewObjectData">
            <Size X="65.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="65.3657" Y="324.4185" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1021" Y="0.3379" />
            <PreSize X="0.1016" Y="0.0885" />
            <FileData Type="Normal" Path="ui/equip/jiantou5.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2_3" ActionTag="1640452435" Tag="191" IconVisible="False" LeftMargin="428.9527" RightMargin="146.0473" TopMargin="593.0831" BottomMargin="281.9169" Scale9Width="65" Scale9Height="85" ctype="ImageViewObjectData">
            <Size X="65.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="461.4527" Y="324.4169" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7210" Y="0.3379" />
            <PreSize X="0.1016" Y="0.0885" />
            <FileData Type="Normal" Path="ui/equip/jiantou5.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_7" ActionTag="-1835557382" Tag="192" IconVisible="False" LeftMargin="178.6338" RightMargin="341.3662" TopMargin="341.4349" BottomMargin="473.5651" Scale9Width="120" Scale9Height="145" ctype="ImageViewObjectData">
            <Size X="120.0000" Y="145.0000" />
            <Children>
              <AbstractNodeData Name="Image_8" ActionTag="-1396869032" Tag="193" IconVisible="False" LeftMargin="28.2986" RightMargin="27.7014" TopMargin="1.8594" BottomMargin="79.1406" Scale9Width="64" Scale9Height="64" ctype="ImageViewObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.2986" Y="111.1406" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5025" Y="0.7665" />
                <PreSize X="0.5333" Y="0.4414" />
                <FileData Type="Normal" Path="ui/equip/shoujiatisheng.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="tt_shuLianProperty1" ActionTag="-389334688" Tag="194" IconVisible="False" LeftMargin="15.6157" RightMargin="13.3843" TopMargin="66.7884" BottomMargin="54.2116" FontSize="20" LabelText="售价+25%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="91.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.4245" ScaleY="0.5598" />
                <Position X="54.2431" Y="67.6461" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4520" Y="0.4665" />
                <PreSize X="0.7583" Y="0.1655" />
                <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_9" ActionTag="-854318345" Tag="195" IconVisible="False" LeftMargin="7.6161" RightMargin="9.3839" TopMargin="102.1707" BottomMargin="6.8293" Scale9Width="103" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="103.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.1161" Y="24.8293" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4926" Y="0.1712" />
                <PreSize X="0.8583" Y="0.2483" />
                <FileData Type="Normal" Path="ui/home/stardada1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="238.6338" Y="546.0651" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3729" Y="0.5688" />
            <PreSize X="0.1875" Y="0.1510" />
            <FileData Type="Normal" Path="ui/hero/qianghuakuang.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_7_0" ActionTag="2091304870" Tag="196" IconVisible="False" LeftMargin="405.0034" RightMargin="114.9966" TopMargin="339.6160" BottomMargin="475.3840" Scale9Width="120" Scale9Height="145" ctype="ImageViewObjectData">
            <Size X="120.0000" Y="145.0000" />
            <Children>
              <AbstractNodeData Name="Image_8" ActionTag="-723215659" Tag="197" IconVisible="False" LeftMargin="28.2986" RightMargin="27.7014" TopMargin="1.8594" BottomMargin="79.1406" Scale9Width="64" Scale9Height="64" ctype="ImageViewObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.2986" Y="111.1406" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5025" Y="0.7665" />
                <PreSize X="0.5333" Y="0.4414" />
                <FileData Type="Normal" Path="ui/equip/zhanlitisheng.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="tt_shuLianProperty2" ActionTag="1777036690" Tag="198" IconVisible="False" LeftMargin="15.6157" RightMargin="13.3843" TopMargin="66.7884" BottomMargin="54.2116" FontSize="20" LabelText="战力+25%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="91.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.1157" Y="66.2116" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5093" Y="0.4566" />
                <PreSize X="0.7583" Y="0.1655" />
                <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_9" ActionTag="-182383103" Tag="199" IconVisible="False" LeftMargin="7.6161" RightMargin="9.3839" TopMargin="102.1707" BottomMargin="6.8293" Scale9Width="103" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="103.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.1161" Y="24.8293" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4926" Y="0.1712" />
                <PreSize X="0.8583" Y="0.2483" />
                <FileData Type="Normal" Path="ui/home/stardada2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="465.0034" Y="547.8840" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7266" Y="0.5707" />
            <PreSize X="0.1875" Y="0.1510" />
            <FileData Type="Normal" Path="ui/hero/qianghuakuang.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_7_1" ActionTag="-1706561384" Tag="200" IconVisible="False" LeftMargin="96.4026" RightMargin="423.5974" TopMargin="561.9019" BottomMargin="253.0981" Scale9Width="120" Scale9Height="145" ctype="ImageViewObjectData">
            <Size X="120.0000" Y="145.0000" />
            <Children>
              <AbstractNodeData Name="Image_8" ActionTag="-2095510932" Tag="201" IconVisible="False" LeftMargin="28.2986" RightMargin="27.7014" TopMargin="1.8594" BottomMargin="79.1406" Scale9Width="64" Scale9Height="64" ctype="ImageViewObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.2986" Y="111.1406" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5025" Y="0.7665" />
                <PreSize X="0.5333" Y="0.4414" />
                <FileData Type="Normal" Path="ui/equip/shoujiatisheng.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_9" ActionTag="1114775736" Tag="203" IconVisible="False" LeftMargin="7.6161" RightMargin="9.3839" TopMargin="102.1707" BottomMargin="6.8293" Scale9Width="103" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="103.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.1161" Y="24.8293" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4926" Y="0.1712" />
                <PreSize X="0.8583" Y="0.2483" />
                <FileData Type="Normal" Path="ui/home/stardada3.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="156.4026" Y="325.5981" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2444" Y="0.3392" />
            <PreSize X="0.1875" Y="0.1510" />
            <FileData Type="Normal" Path="ui/hero/qianghuakuang.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_7_1_0" ActionTag="591877840" Tag="204" IconVisible="False" LeftMargin="293.2120" RightMargin="226.7880" TopMargin="558.8986" BottomMargin="256.1014" Scale9Width="120" Scale9Height="145" ctype="ImageViewObjectData">
            <Size X="120.0000" Y="145.0000" />
            <Children>
              <AbstractNodeData Name="Image_8" ActionTag="-1508030687" Tag="205" IconVisible="False" LeftMargin="28.2986" RightMargin="27.7014" TopMargin="1.8594" BottomMargin="79.1406" Scale9Width="64" Scale9Height="64" ctype="ImageViewObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.2986" Y="111.1406" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5025" Y="0.7665" />
                <PreSize X="0.5333" Y="0.4414" />
                <FileData Type="Normal" Path="ui/equip/shoujiatisheng.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="tt_shuLianProperty3" ActionTag="1913293514" Tag="206" IconVisible="False" LeftMargin="14.3145" RightMargin="14.6855" TopMargin="66.7884" BottomMargin="54.2116" FontSize="20" LabelText="售价+50%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="91.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.8145" Y="66.2116" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4985" Y="0.4566" />
                <PreSize X="0.7583" Y="0.1655" />
                <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_9" ActionTag="-1962017958" Tag="207" IconVisible="False" LeftMargin="7.6161" RightMargin="9.3839" TopMargin="102.1707" BottomMargin="6.8293" Scale9Width="103" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="103.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.1161" Y="24.8293" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4926" Y="0.1712" />
                <PreSize X="0.8583" Y="0.2483" />
                <FileData Type="Normal" Path="ui/home/stardada4.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="353.2120" Y="328.6014" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5519" Y="0.3423" />
            <PreSize X="0.1875" Y="0.1510" />
            <FileData Type="Normal" Path="ui/hero/qianghuakuang.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_7_0_0" ActionTag="-911302984" Tag="216" IconVisible="False" LeftMargin="495.3986" RightMargin="24.6014" TopMargin="560.0801" BottomMargin="254.9199" Scale9Width="120" Scale9Height="145" ctype="ImageViewObjectData">
            <Size X="120.0000" Y="145.0000" />
            <Children>
              <AbstractNodeData Name="Image_8" ActionTag="1162448830" Tag="217" IconVisible="False" LeftMargin="28.2986" RightMargin="27.7014" TopMargin="1.8594" BottomMargin="79.1406" Scale9Width="64" Scale9Height="64" ctype="ImageViewObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.2986" Y="111.1406" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5025" Y="0.7665" />
                <PreSize X="0.5333" Y="0.4414" />
                <FileData Type="Normal" Path="ui/equip/zhanlitisheng.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="tt_shuLianProperty4" ActionTag="-912400281" Tag="218" IconVisible="False" LeftMargin="15.6157" RightMargin="13.3843" TopMargin="66.7884" BottomMargin="54.2116" FontSize="20" LabelText="战力+50%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="91.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.1157" Y="66.2116" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5093" Y="0.4566" />
                <PreSize X="0.7583" Y="0.1655" />
                <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_9" ActionTag="1234294403" Tag="219" IconVisible="False" LeftMargin="7.6161" RightMargin="9.3839" TopMargin="102.1707" BottomMargin="6.8293" Scale9Width="103" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="103.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.1161" Y="24.8293" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4926" Y="0.1712" />
                <PreSize X="0.8583" Y="0.2483" />
                <FileData Type="Normal" Path="ui/home/stardada5.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="555.3986" Y="327.4199" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8678" Y="0.3411" />
            <PreSize X="0.1875" Y="0.1510" />
            <FileData Type="Normal" Path="ui/hero/qianghuakuang.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_closeShuLianDu" ActionTag="1197029237" Tag="223" IconVisible="False" LeftMargin="546.4301" RightMargin="29.5699" TopMargin="177.4888" BottomMargin="718.5112" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="578.4301" Y="750.5112" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9038" Y="0.7818" />
            <PreSize X="0.1000" Y="0.0667" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/public/guanbi4.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/public/guanbi4.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>