<UserData Version="2.3.3.0">
  <Properties>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Windows" />
      </Value>
    </Item>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.wqyxcocostudio" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="android-19" />
        <iOS_Target Value="wqyxcocostudio-mobile" />
        <iOS_BundleID Value="" />
        <Platform Value="None" />
        <RunPlatform Value="None" />
        <FrameworkVersion Value="cocos2d-x-3.9" />
        <IsDebugKeystore Value="True" />
        <KeystorePassword Value="" />
        <KeystoreAliasName Value="" />
        <KeystoreAliasPassword Value="" />
        <EnableSourceMap Value="False" />
        <EnableHTML5Advanced Value="False" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="ui/csb_equip/EquipKuoRong.csd" />
          <FilePathData Path="ui/csb_equip/Equip.csd" />
          <FilePathData Path="ui/csb_equip/EquipItemInfo.csd" />
          <FilePathData Path="ui/csb_equip/ShuLianDuItem.csd" />
          <FilePathData Path="ui/csb_equip/KuoRongItem.csd" />
          <FilePathData Path="ui/csb_hero/CallHero.csd" />
          <FilePathData Path="ui/csb_public/PublicKuoRongItem.csd" />
          <FilePathData Path="ui/csb_login/Login.csd" />
          <FilePathData Path="ui/csb_login/LoginFrame.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="ui/csb_hero/CallHero.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>