<UserData Version="2.3.3.0">
  <Properties>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Windows" />
      </Value>
    </Item>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.wqyxcocostudio" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="android-19" />
        <iOS_Target Value="wqyxcocostudio-mobile" />
        <iOS_BundleID Value="" />
        <Platform Value="None" />
        <RunPlatform Value="None" />
        <FrameworkVersion Value="cocos2d-x-3.9" />
        <IsDebugKeystore Value="True" />
        <KeystorePassword Value="" />
        <KeystoreAliasName Value="" />
        <KeystoreAliasPassword Value="" />
        <EnableSourceMap Value="False" />
        <EnableHTML5Advanced Value="False" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="ui/csb_maoXian/MaoXianView.csd" />
          <FilePathData Path="ui/csb_maoXian/MaoXianDuiLie.csd" />
          <FilePathData Path="ui/csb_maoXian/MaoXianEmpty.csd" />
          <FilePathData Path="ui/csb_maoXian/MaoXianHeroAddItem.csd" />
          <FilePathData Path="ui/csb_maoXian/MaoXianLockItem.csd" />
          <FilePathData Path="ui/csb_maoXian/MaoXianHeroItem.csd" />
          <FilePathData Path="ui/csb_maoXian/MaoXianHeroListItem.csd" />
          <FilePathData Path="ui/csb_maoXian/MaoXianHeroList.csd" />
          <FilePathData Path="ui/csb_maoXian/MaoXianItem.csd" />
          <FilePathData Path="ui/csb_maoXian/MaoXianLingJiang.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="ui/csb_maoXian/MaoXianView.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>