<Solution>
  <PropertyGroup Name="wqyxcocostudio" Version="2.3.3.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="ui">
          <Folder Name="csb_login">
            <Project Name="Login.csd" Type="Scene" />
            <Project Name="LoginFrame.csd" Type="Layer" />
            <Project Name="RegistFrame.csd" Type="Layer" />
            <Project Name="SelectedServer.csd" Type="Layer" />
            <Project Name="ServerList.csd" Type="Layer" />
            <Project Name="Server.csd" Type="Layer" />
            <Project Name="Notice.csd" Type="Layer" />
          </Folder>
          <Folder Name="hero">
            <Image Name="aodingdao1.png" />
            <Image Name="aodingdao2.png" />
            <Image Name="chongzhijieguo.png" />
            <Image Name="duihuanyuanfenjie.png" />
            <Image Name="fuwuqi1.png" />
            <Image Name="jiejiao6.png" />
            <Image Name="jiejiaoshilian.png" />
            <Image Name="jiejiaotujian.png" />
            <Image Name="jiejiaotujian2.png" />
            <Image Name="jineng7.png" />
            <Image Name="jineng8.png" />
            <Image Name="jingtong.png" />
            <Image Name="jinjie6.png" />
            <Image Name="jinjie7.png" />
            <Image Name="jinjie8.png" />
            <Image Name="jinjiexuyao.png" />
            <Image Name="maozi1.png" />
            <Image Name="mofashi1.png" />
            <Image Name="qianghua6.png" />
            <Image Name="qianghua7.png" />
            <Image Name="qianghua8.png" />
            <Image Name="qianghuakuang.png" />
            <Image Name="qianghuaxuyao.png" />
            <Image Name="shangyi.png" />
            <Image Name="shipin1.png" />
            <Image Name="shizhuang1.png" />
            <Image Name="wodeyingxiong1.png" />
            <Image Name="wodeyingxiong2.png" />
            <Image Name="xinxi7.png" />
            <Image Name="xinxi8.png" />
            <Image Name="xuezi1.png" />
            <Image Name="yiban.png" />
            <Image Name="yingxiongbeijing.png" />
            <Image Name="yingxiongkuang1.png" />
            <Image Name="yingxiongkuang2.png" />
            <Image Name="yingxiongkuang3.png" />
            <Image Name="yingxiongkuorong6.png" />
            <Image Name="yizhaomu.png" />
            <Image Name="yuejizhaomu5.png" />
            <Image Name="zhaomu5.png" />
            <Image Name="zhaomuyingxiong1.png" />
            <Image Name="zhaomuyingxiong2.png" />
            <Image Name="zhiliao6.png" />
            <Image Name="zhuangbei7.png" />
            <Image Name="zhuanjing.png" />
            <Image Name="zhuwuqi1.png" />
            <Image Name="zoufang6.png" />
          </Folder>
          <Folder Name="home">
            <Image Name="baoshi0.png" />
            <Image Name="baoxiang0.png" />
            <Image Name="homebeijing.png" />
            <Image Name="daoju0.png" />
            <Image Name="duanzao0.png" />
            <Image Name="duanzaodi.png" />
            <Image Name="huodong0.png" />
            <Image Name="jia0.png" />
            <Image Name="jiaofu1.png" />
            <Image Name="jiaofu2.png" />
            <Image Name="jiaofu3.png" />
            <Image Name="jiaoshe0.png" />
            <Image Name="jinbi0.png" />
            <Image Name="jindutiao.png" />
            <Image Name="jindutiao1.png" />
            <Image Name="junzhutouxiang.png" />
            <Image Name="kewancheng0.png" />
            <Image Name="liaotian0.png" />
            <Image Name="maoxian0.png" />
            <Image Name="paihang0.png" />
            <Image Name="qiandao0.png" />
            <Image Name="renwu0.png" />
            <Image Name="shangcheng0.png" />
            <Image Name="shezhi0.png" />
            <Image Name="shichang0.png" />
            <Image Name="shouchong0.png" />
            <Image Name="tili0.png" />
            <Image Name="weiwancheng0.png" />
            <Image Name="yingxiong0.png" />
            <Image Name="youjian0.png" />
            <Image Name="youjiantou.png" />
            <Image Name="zhuangbeidi0.png" />
            <Image Name="zhuangbeidi1.png" />
            <Image Name="zhuangbeijia0.png" />
            <Image Name="zhuangbeisuo0.png" />
            <Image Name="ziyuan0.png" />
            <Image Name="zuojiantou.png" />
            <Image Name="baoshi1.png" />
            <Image Name="beijing.png" />
            <Image Name="huodong01.png" />
            <Image Name="jinbi1.png" />
            <Image Name="shijian1.png" />
            <Image Name="starda1.png" />
            <Image Name="starda2.png" />
            <Image Name="starda3.png" />
            <Image Name="starda4.png" />
            <Image Name="starda5.png" />
            <Image Name="stardada1.png" />
            <Image Name="stardada2.png" />
            <Image Name="stardada3.png" />
            <Image Name="stardada4.png" />
            <Image Name="stardada5.png" />
            <Image Name="starxiao1.png" />
            <Image Name="starxiao2.png" />
            <Image Name="starxiao3.png" />
            <Image Name="starxiao4.png" />
            <Image Name="starxiao5.png" />
            <Image Name="tili1.png" />
            <Image Name="yuankuang.png" />
            <Image Name="zhuangbeidi2.png" />
            <Image Name="zhuangbeidifufei.png" />
          </Folder>
          <Folder Name="login">
            <Image Name="beijing0.png" />
            <Image Name="denglu.png" />
            <Image Name="denglurukou.png" />
            <Image Name="dianjihuanqu.png" />
            <Image Name="fengexian.png" />
            <Image Name="fuwuqixuanzekuang.png" />
            <Image Name="gonggao.png" />
            <Image Name="gou.png" />
            <Image Name="gouxuankuang.png" />
            <Image Name="huobao.png" />
            <Image Name="jinruyouxi.png" />
            <Image Name="mima.png" />
            <Image Name="morenfuwuqikuang.png" />
            <Image Name="shurukuang.png" />
            <Image Name="xinqu.png" />
            <Image Name="youkerukou.png" />
            <Image Name="zhanghao.png" />
            <Image Name="zhuce.png" />
            <Image Name="zhucedenglukuang.png" />
            <Image Name="zhucerukou.png" />
          </Folder>
          <Project Name="equipRequest.csd" Type="Node" />
          <TTF Name="FZY4JW.TTF" />
          <Image Name="HelloWorld.png" />
          <Project Name="MainScene.csd" Type="Scene" />
          <Folder Name="public">
            <Image Name="biaoti2.png" />
            <Image Name="biaoti3.png" />
            <Image Name="daoju3.png" />
            <Image Name="di3.png" />
            <Image Name="duanzao3.png" />
            <Image Name="ercijiemian.png" />
            <Image Name="fanhui3.png" />
            <Image Name="gantanhao.png" />
            <Image Name="gonggao3.png" />
            <Image Name="guanbi2.png" />
            <Image Name="guanbi4.png" />
            <Image Name="jia1.png" />
            <Image Name="kuorong3.png" />
            <Image Name="mancang3.png" />
            <Image Name="maoxian3.png" />
            <Image Name="qiyong3.png" />
            <Image Name="quxiao3.png" />
            <Image Name="shangcheng3.png" />
            <Image Name="shengji3.png" />
            <Image Name="tisheng3.png" />
            <Image Name="yingxiong3.png" />
            <Image Name="ziyuan3.png" />
            <Image Name="cangku5.png" />
            <Image Name="anniu3.png" />
            <Image Name="cangku6.png" />
            <Image Name="dangqianmancang.png" />
            <Image Name="guanbi3.png" />
            <Image Name="jianzao3.png" />
            <Image Name="jianzaocangku0.png" />
            <Image Name="jianzaocangku1.png" />
            <Image Name="kaiqi3.png" />
            <Image Name="mancang4.png" />
            <Image Name="num1.png" />
            <Image Name="num2.png" />
            <Image Name="num3.png" />
            <Image Name="num4.png" />
            <Image Name="num5.png" />
            <Image Name="num6.png" />
            <Image Name="num7.png" />
            <Image Name="num8.png" />
            <Image Name="num9.png" />
            <Image Name="queding4.png" />
            <Image Name="shengji4.png" />
            <Image Name="shengjixuyao.png" />
            <Image Name="shunjianshengji4.png" />
            <Image Name="suoyoumancang.png" />
            <Image Name="wodecangku0.png" />
            <Image Name="wodecangku1.png" />
            <Image Name="xiangtongmancang.png" />
            <Image Name="yijianshouhuo.png" />
            <Image Name="yikaiqi.png" />
            <Image Name="zhuyi6.png" />
            <Image Name="ziyuan5.png" />
            <Image Name="ziyuan6.png" />
            <Image Name="ziyuanbeijing.png" />
            <Image Name="zhanlidi.png" />
          </Folder>
          <Folder Name="csb_public">
            <Project Name="Tip.csd" Type="Layer" />
            <Project Name="WaitNet.csd" Type="Layer" />
            <Project Name="smallBgItem.csd" Type="Layer" />
            <Project Name="PublicKuoRongItem.csd" Type="Layer" />
          </Folder>
          <Folder Name="csb_home">
            <Project Name="Home.csd" Type="Scene" />
          </Folder>
          <Folder Name="csb_hero">
            <Project Name="CallHero.csd" Type="Layer" />
            <Project Name="CallHeroItem.csd" Type="Node" />
            <Project Name="MyHero.csd" Type="Layer" />
            <Project Name="HeroQiangHua.csd" Type="Layer" />
            <Project Name="HeroJinJie.csd" Type="Layer" />
            <Project Name="AoDingDao.csd" Type="Layer" />
            <Project Name="JieJiaoTuJian.csd" Type="Layer" />
          </Folder>
          <Folder Name="csb_equip">
            <Project Name="Equip.csd" Type="Layer" />
            <Project Name="ShuLianDuItem.csd" Type="Layer" />
            <Project Name="EquipKuoRong.csd" Type="Layer" />
            <Project Name="KuoRongItem.csd" Type="Layer" />
            <Project Name="EquipItemInfo.csd" Type="Node" />
          </Folder>
          <Folder Name="equip">
            <Image Name="changxue4.png" />
            <Image Name="changxue5.png" />
            <Image Name="changyi4.png" />
            <Image Name="changyi5.png" />
            <Image Name="dao4.png" />
            <Image Name="dao5.png" />
            <Image Name="daojubeijing.png" />
            <Image Name="daojukuorong.png" />
            <Image Name="di2.png" />
            <Image Name="duanxue4.png" />
            <Image Name="duanxue5.png" />
            <Image Name="duanyi4.png" />
            <Image Name="duanyi5.png" />
            <Image Name="fazhang4.png" />
            <Image Name="fazhang5.png" />
            <Image Name="futou4.png" />
            <Image Name="futou5.png" />
            <Image Name="gong4.png" />
            <Image Name="gong5.png" />
            <Image Name="huoqiang4.png" />
            <Image Name="huoqiang5.png" />
            <Image Name="jian4.png" />
            <Image Name="jian5.png" />
            <Image Name="jiantou5.png" />
            <Image Name="jiezhi4.png" />
            <Image Name="jiezhi5.png" />
            <Image Name="maozi4.png" />
            <Image Name="maozi5.png" />
            <Image Name="mofashu4.png" />
            <Image Name="mofashu5.png" />
            <Image Name="qiang4.png" />
            <Image Name="qiang5.png" />
            <Image Name="qita1.png" />
            <Image Name="qita2.png" />
            <Image Name="quanbu4.png" />
            <Image Name="quanbu5.png" />
            <Image Name="shizhuang4.png" />
            <Image Name="shizhuang5.png" />
            <Image Name="shoujiatisheng.png" />
            <Image Name="shuliandu1.png" />
            <Image Name="shuliandu2.png" />
            <Image Name="shuliang.png" />
            <Image Name="toukui4.png" />
            <Image Name="toukui5.png" />
            <Image Name="xianglian4.png" />
            <Image Name="xianglian5.png" />
            <Image Name="zhanlitisheng.png" />
            <Image Name="zhuangbei1.png" />
            <Image Name="zhuangbei2.png" />
            <Image Name="zhuangbei7.png" />
            <Image Name="zhuangbeifenleidi.png" />
            <Image Name="zhuyi5.png" />
          </Folder>
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>