<GameFile>
  <PropertyGroup Name="MaoXianView" Type="Layer" ID="847e3d58-6f3e-4537-b69c-91c283723040" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="182" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="760.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-2067731500" Tag="183" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-15.9000" BottomMargin="633.9000" Scale9Width="640" Scale9Height="142" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="142.0000" />
            <Children>
              <AbstractNodeData Name="sv_myMaoXianPic" ActionTag="-1453769807" Tag="184" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.4960" RightMargin="47.5040" TopMargin="18.6410" BottomMargin="23.3590" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                <Size X="550.0000" Y="100.0000" />
                <AnchorPoint />
                <Position X="42.4960" Y="23.3590" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0664" Y="0.1645" />
                <PreSize X="0.8594" Y="0.7042" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="1200" Height="100" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt_maoXiaanLeft" ActionTag="1029160387" Tag="185" IconVisible="False" LeftMargin="4.4350" RightMargin="595.5650" TopMargin="27.1221" BottomMargin="34.8779" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="14" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="40.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="24.4350" Y="74.8779" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0382" Y="0.5273" />
                <PreSize X="0.0625" Y="0.5634" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/home/zuojiantou.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/home/zuojiantou.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt_maoXianRight" ActionTag="1031590044" Tag="186" IconVisible="False" LeftMargin="597.0006" RightMargin="2.9994" TopMargin="24.6782" BottomMargin="37.3218" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="14" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="40.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="617.0006" Y="77.3218" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9641" Y="0.5445" />
                <PreSize X="0.0625" Y="0.5634" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/home/youjiantou.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/home/youjiantou.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="704.9000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9275" />
            <PreSize X="1.0000" Y="0.1868" />
            <FileData Type="Normal" Path="ui/home/duanzaodi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-1436915788" Tag="187" IconVisible="False" LeftMargin="-0.3675" RightMargin="0.3675" TopMargin="118.3678" BottomMargin="1.6322" Scale9Width="640" Scale9Height="640" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="319.6325" Y="321.6322" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4994" Y="0.4232" />
            <PreSize X="1.0000" Y="0.8421" />
            <FileData Type="Normal" Path="ui/hero/yingxiongkuang2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ig_maoXianPic" ActionTag="-896263897" Tag="188" IconVisible="False" LeftMargin="87.9522" RightMargin="132.0478" TopMargin="126.6155" BottomMargin="483.3845" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="420.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="297.9522" Y="558.3845" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4656" Y="0.7347" />
            <PreSize X="0.6563" Y="0.1974" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tt_maoXianLv" ActionTag="-518739511" Tag="190" IconVisible="False" LeftMargin="376.4432" RightMargin="163.5568" TopMargin="298.5200" BottomMargin="435.4800" FontSize="22" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="100.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="426.4432" Y="448.4800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.6663" Y="0.5901" />
            <PreSize X="0.1563" Y="0.0342" />
            <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="-1845966186" Tag="192" IconVisible="False" LeftMargin="110.7640" RightMargin="285.2360" TopMargin="302.3923" BottomMargin="442.6077" Scale9Width="244" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="244.0000" Y="15.0000" />
            <Children>
              <AbstractNodeData Name="lb_maoXianLv" ActionTag="-895203519" Tag="193" IconVisible="False" ProgressInfo="90" ctype="LoadingBarObjectData">
                <Size X="244.0000" Y="15.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <ImageFileData Type="Normal" Path="ui/equip/shuliandu2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="232.7640" Y="450.1077" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3637" Y="0.5922" />
            <PreSize X="0.3812" Y="0.0197" />
            <FileData Type="Normal" Path="ui/equip/shuliandu1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tt_diaoLuoInfo" ActionTag="1840792926" Tag="195" IconVisible="False" LeftMargin="219.9418" RightMargin="334.0582" TopMargin="358.8165" BottomMargin="375.1835" FontSize="22" LabelText="掉落:1-3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="86.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5465" ScaleY="0.3838" />
            <Position X="266.9408" Y="385.1623" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4171" Y="0.5068" />
            <PreSize X="0.1344" Y="0.0342" />
            <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ig_diaoLuoPic" ActionTag="-1059906963" Tag="196" IconVisible="False" LeftMargin="352.9909" RightMargin="241.0091" TopMargin="350.2119" BottomMargin="363.7881" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.9909" Y="386.7881" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5875" Y="0.5089" />
            <PreSize X="0.0719" Y="0.0605" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tt_zhanLiJiaCheng" ActionTag="-752327482" Tag="197" IconVisible="False" LeftMargin="530.1701" RightMargin="29.8299" TopMargin="431.7866" BottomMargin="300.2134" IsCustomSize="True" FontSize="24" LabelText="0%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="570.1701" Y="314.2134" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="128" B="0" />
            <PrePosition X="0.8909" Y="0.4134" />
            <PreSize X="0.1250" Y="0.0368" />
            <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0_0_0_1" ActionTag="-1018278396" Tag="198" IconVisible="False" LeftMargin="417.4523" RightMargin="117.5477" TopMargin="431.2457" BottomMargin="300.7543" FontSize="24" LabelText="人数加成:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="105.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="469.9523" Y="314.7543" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.7343" Y="0.4142" />
            <PreSize X="0.1641" Y="0.0368" />
            <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="tt_tuiJianZhanLi" ActionTag="-1447692540" Tag="199" IconVisible="False" LeftMargin="335.7274" RightMargin="224.2726" TopMargin="431.2457" BottomMargin="300.7543" IsCustomSize="True" FontSize="24" LabelText="500" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.7274" Y="314.7543" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="128" B="0" />
            <PrePosition X="0.5871" Y="0.4142" />
            <PreSize X="0.1250" Y="0.0368" />
            <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0_0_0" ActionTag="-752058421" Tag="200" IconVisible="False" LeftMargin="222.3695" RightMargin="310.6305" TopMargin="429.5215" BottomMargin="302.4785" FontSize="24" LabelText="推荐战力：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="107.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="275.8695" Y="316.4785" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4310" Y="0.4164" />
            <PreSize X="0.1672" Y="0.0368" />
            <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="tt_maoXianCD" ActionTag="107154416" Tag="201" IconVisible="False" LeftMargin="43.5761" RightMargin="447.4239" TopMargin="428.9805" BottomMargin="303.0195" FontSize="24" LabelText="冒险CD:5分钟" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="149.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="118.0761" Y="317.0195" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.1845" Y="0.4171" />
            <PreSize X="0.2328" Y="0.0368" />
            <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_beginMaoXian" ActionTag="1422467013" Tag="208" IconVisible="False" LeftMargin="226.7409" RightMargin="248.2591" TopMargin="671.4075" BottomMargin="28.5925" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="135" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="165.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="309.2409" Y="58.5925" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4832" Y="0.0771" />
            <PreSize X="0.2578" Y="0.0789" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/maoXian/kaishimaoxian.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/maoXian/kaishimaoxian.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="pl_addHeroBg" ActionTag="1199264060" Tag="160" IconVisible="False" LeftMargin="9.5712" RightMargin="10.4288" TopMargin="485.8559" BottomMargin="124.1441" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="620.0000" Y="150.0000" />
            <AnchorPoint />
            <Position X="9.5712" Y="124.1441" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0150" Y="0.1633" />
            <PreSize X="0.9688" Y="0.1974" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>