<GameFile>
  <PropertyGroup Name="MaoXianItem" Type="Node" ID="5a0e2ea4-846f-428b-9258-ec00130f289a" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="86" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="849175435" Tag="87" IconVisible="False" LeftMargin="0.6372" RightMargin="-640.6372" TopMargin="-3.8952" BottomMargin="-366.1048" Scale9Width="640" Scale9Height="370" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="370.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="-1240061616" Tag="88" IconVisible="False" LeftMargin="12.9773" RightMargin="207.0227" TopMargin="13.4281" BottomMargin="206.5719" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="420.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="222.9773" Y="281.5719" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3484" Y="0.7610" />
                <PreSize X="0.6563" Y="0.4054" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_1" ActionTag="-14604657" Tag="89" IconVisible="False" LeftMargin="438.6528" RightMargin="1.3472" TopMargin="22.8883" BottomMargin="247.1117" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="200.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="tt_maoXianState" ActionTag="-1282973685" Tag="90" IconVisible="False" LeftMargin="33.4189" RightMargin="92.5811" TopMargin="31.4795" BottomMargin="40.5205" FontSize="24" LabelText="冒险中" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="74.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.4189" Y="54.5205" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.3521" Y="0.5452" />
                    <PreSize X="0.3700" Y="0.2800" />
                    <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tt_maoXianTime" ActionTag="-28826417" Tag="91" IconVisible="False" LeftMargin="125.6682" RightMargin="25.3318" TopMargin="33.4800" BottomMargin="42.5200" FontSize="20" LabelText="10:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.1682" Y="54.5200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="128" B="0" />
                    <PrePosition X="0.7508" Y="0.5452" />
                    <PreSize X="0.2450" Y="0.2400" />
                    <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="438.6528" Y="247.1117" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6854" Y="0.6679" />
                <PreSize X="0.3125" Y="0.2703" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="tt_diaoLuoNumber" ActionTag="-2045165583" Tag="93" IconVisible="False" LeftMargin="447.1916" RightMargin="105.8084" TopMargin="138.8570" BottomMargin="203.1430" FontSize="24" LabelText="掉落1-3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="87.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="490.6916" Y="217.1430" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.7667" Y="0.5869" />
                <PreSize X="0.1359" Y="0.0757" />
                <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ig_diaoLuoItem" ActionTag="-1025115687" Tag="94" IconVisible="False" LeftMargin="558.7153" RightMargin="35.2847" TopMargin="132.9945" BottomMargin="191.0055" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="581.7153" Y="214.0055" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9089" Y="0.5784" />
                <PreSize X="0.0719" Y="0.1243" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="tt_maoXianCD" ActionTag="1364876420" Tag="95" IconVisible="False" LeftMargin="41.9301" RightMargin="449.0699" TopMargin="229.2611" BottomMargin="112.7389" FontSize="24" LabelText="冒险CD:5分钟" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="149.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="116.4301" Y="126.7389" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.1819" Y="0.3425" />
                <PreSize X="0.2328" Y="0.0757" />
                <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0_0_0" ActionTag="1908615987" Tag="96" IconVisible="False" LeftMargin="220.7251" RightMargin="312.2749" TopMargin="229.8027" BottomMargin="112.1973" FontSize="24" LabelText="推荐战力：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="107.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="274.2251" Y="126.1973" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4285" Y="0.3411" />
                <PreSize X="0.1672" Y="0.0757" />
                <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tt_tuiJianZhanLi" ActionTag="2030954643" Tag="98" IconVisible="False" LeftMargin="334.0827" RightMargin="225.9173" TopMargin="231.5263" BottomMargin="110.4737" IsCustomSize="True" FontSize="24" LabelText="500" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="374.0827" Y="124.4737" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="128" B="0" />
                <PrePosition X="0.5845" Y="0.3364" />
                <PreSize X="0.1250" Y="0.0757" />
                <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0_0_0_1" ActionTag="-299450441" Tag="99" IconVisible="False" LeftMargin="415.8080" RightMargin="119.1920" TopMargin="231.5266" BottomMargin="110.4734" FontSize="24" LabelText="人数加成:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="105.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="468.3080" Y="124.4734" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.7317" Y="0.3364" />
                <PreSize X="0.1641" Y="0.0757" />
                <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tt_zhanLiJiaCheng" ActionTag="-404273103" Tag="101" IconVisible="False" LeftMargin="528.5266" RightMargin="31.4734" TopMargin="232.0677" BottomMargin="109.9324" IsCustomSize="True" FontSize="24" LabelText="10%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.5266" Y="123.9324" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="128" B="0" />
                <PrePosition X="0.8883" Y="0.3350" />
                <PreSize X="0.1250" Y="0.0757" />
                <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="pl_heroInfoBg" ActionTag="2025613428" Tag="102" IconVisible="False" LeftMargin="11.8234" RightMargin="28.1766" TopMargin="258.1763" BottomMargin="11.8237" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="600.0000" Y="100.0000" />
                <AnchorPoint />
                <Position X="11.8234" Y="11.8237" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0185" Y="0.0320" />
                <PreSize X="0.9375" Y="0.2703" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.6372" Y="-181.1048" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/hero/yingxiongkuang1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>