<GameFile>
  <PropertyGroup Name="MaoXianHeroItem" Type="Node" ID="f74ae96b-7ae9-46b3-ac94-b0c0eebbc364" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="103" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="1247364280" Tag="104" IconVisible="False" LeftMargin="1.6600" RightMargin="-121.6600" TopMargin="-0.1933" BottomMargin="-144.8067" Scale9Width="120" Scale9Height="145" ctype="ImageViewObjectData">
            <Size X="120.0000" Y="145.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="-1828044543" Tag="105" IconVisible="False" LeftMargin="27.1168" RightMargin="28.8832" TopMargin="19.5947" BottomMargin="61.4053" Scale9Width="64" Scale9Height="64" ctype="ImageViewObjectData">
                <Size X="64.0000" Y="64.0000" />
                <Children>
                  <AbstractNodeData Name="ig_heroHead" ActionTag="213064672" Tag="106" IconVisible="False" RightMargin="18.0000" TopMargin="18.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.7188" Y="0.7188" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.1168" Y="93.4053" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4926" Y="0.6442" />
                <PreSize X="0.5333" Y="0.4414" />
                <FileData Type="Normal" Path="ui/home/zhuangbeidi0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="tt_heroName" ActionTag="686373652" Tag="108" IconVisible="False" LeftMargin="9.0687" RightMargin="10.9313" TopMargin="102.2581" BottomMargin="18.7419" IsCustomSize="True" FontSize="20" LabelText="名字" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Bottom" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="24.0000" />
                <AnchorPoint />
                <Position X="9.0687" Y="18.7419" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.0756" Y="0.1293" />
                <PreSize X="0.8333" Y="0.1655" />
                <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ig_heroStart" ActionTag="-2033332510" Tag="109" IconVisible="False" LeftMargin="5.4702" RightMargin="11.5298" TopMargin="115.4924" BottomMargin="-6.4924" Scale9Width="103" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="103.0000" Y="36.0000" />
                <AnchorPoint />
                <Position X="5.4702" Y="-6.4924" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0456" Y="-0.0448" />
                <PreSize X="0.8583" Y="0.2483" />
                <FileData Type="Normal" Path="ui/home/stardada1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="1471991580" Tag="110" IconVisible="False" LeftMargin="70.6050" RightMargin="1.3950" TopMargin="5.9779" BottomMargin="115.0221" Scale9Width="48" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="24.0000" />
                <Children>
                  <AbstractNodeData Name="tt_heroLv" ActionTag="-601101735" Tag="111" IconVisible="False" LeftMargin="4.9755" RightMargin="6.0245" TopMargin="3.5099" BottomMargin="1.4901" FontSize="16" LabelText="LV89" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="37.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="23.4755" Y="10.9901" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="26" B="26" />
                    <PrePosition X="0.4891" Y="0.4579" />
                    <PreSize X="0.7708" Y="0.7917" />
                    <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="94.6050" Y="127.0221" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7884" Y="0.8760" />
                <PreSize X="0.4000" Y="0.1655" />
                <FileData Type="Normal" Path="ui/maoXian/dengji4.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="61.6600" Y="-72.3067" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/hero/qianghuakuang.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ig_heroZhanLiState" ActionTag="-1868594252" Tag="112" IconVisible="False" LeftMargin="3.6830" RightMargin="-83.6830" TopMargin="4.1718" BottomMargin="-84.1718" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="43.6830" Y="-44.1718" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/maoXian/yiban1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>