<GameFile>
  <PropertyGroup Name="MaoXianEmpty" Type="Node" ID="b5d907ae-3256-4e3e-9ea2-4acdce0b9fd6" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="80" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="437713661" Tag="81" IconVisible="False" LeftMargin="-5.8745" RightMargin="-634.1255" TopMargin="-7.5949" BottomMargin="-362.4051" Scale9Width="640" Scale9Height="370" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="370.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="314.1255" Y="-177.4051" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/hero/yingxiongkuang1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="-1359987443" Tag="84" IconVisible="False" LeftMargin="264.6135" RightMargin="-350.6135" TopMargin="121.3838" BottomMargin="-207.3838" Scale9Width="86" Scale9Height="86" ctype="ImageViewObjectData">
            <Size X="86.0000" Y="86.0000" />
            <Children>
              <AbstractNodeData Name="bt_configMaoXian" ActionTag="1133484885" Tag="85" IconVisible="False" LeftMargin="3.7502" RightMargin="0.5959" TopMargin="0.6817" BottomMargin="-0.6817" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="81.6538" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.5771" Y="42.3183" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5183" Y="0.4921" />
                <PreSize X="0.9495" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/home/zhuangbeijia0.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/home/zhuangbeijia0.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/home/zhuangbeijia0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="307.6135" Y="-164.3838" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/home/zhuangbeidi1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>