<GameFile>
  <PropertyGroup Name="MaoXianDuiLie" Type="Layer" ID="3096b21b-4e9b-4e86-95e2-ccfb1716907f" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="115" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Image_16" ActionTag="-1782842379" Tag="247" IconVisible="False" Scale9Width="640" Scale9Height="960" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="ui/hero/yingxiongbeijing.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="-858144624" Tag="137" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="0.1600" BottomMargin="895.8400" Scale9Width="640" Scale9Height="64" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="64.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="-1881966575" Tag="138" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="263.8160" RightMargin="274.1840" TopMargin="1.8392" BottomMargin="1.1608" FontSize="50" LabelText="冒险" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="102.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="314.8160" Y="31.6608" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4919" Y="0.4947" />
                <PreSize X="0.1594" Y="0.9531" />
                <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="927.8400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9665" />
            <PreSize X="1.0000" Y="0.0667" />
            <FileData Type="Normal" Path="ui/public/biaoti3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_returnMaoXian" ActionTag="-468147989" Tag="133" IconVisible="False" LeftMargin="544.3115" RightMargin="1.6885" TopMargin="-4.1818" BottomMargin="892.1818" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="94.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="591.3115" Y="928.1818" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9239" Y="0.9669" />
            <PreSize X="0.1469" Y="0.0750" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/public/fanhui3.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/public/fanhui3.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-1553450328" Tag="139" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-1.6000" RightMargin="1.6000" TopMargin="68.1769" BottomMargin="837.8231" Scale9Width="640" Scale9Height="54" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="54.0000" />
            <Children>
              <AbstractNodeData Name="Text_2" ActionTag="-1134620526" Tag="140" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="47.1920" RightMargin="510.8080" TopMargin="14.4330" BottomMargin="15.5670" FontSize="20" LabelText="冒险队列" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="82.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="88.1920" Y="27.5670" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1378" Y="0.5105" />
                <PreSize X="0.1281" Y="0.4444" />
                <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tt_nowDuiLieNumber" ActionTag="-228769409" Tag="141" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="135.0960" RightMargin="494.9040" TopMargin="15.9990" BottomMargin="14.0010" FontSize="20" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="10.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="140.0960" Y="26.0010" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2189" Y="0.4815" />
                <PreSize X="0.0156" Y="0.4444" />
                <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4" ActionTag="62257593" Tag="142" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="148.5480" RightMargin="480.4520" TopMargin="16.1286" BottomMargin="13.8714" FontSize="20" LabelText="/" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="11.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="154.0480" Y="25.8714" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2407" Y="0.4791" />
                <PreSize X="0.0172" Y="0.4444" />
                <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="1617040628" Tag="143" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.7040" RightMargin="594.2960" TopMargin="5.4330" BottomMargin="6.5670" Scale9Width="42" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="42.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="24.7040" Y="27.5670" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0386" Y="0.5105" />
                <PreSize X="0.0656" Y="0.7778" />
                <FileData Type="Normal" Path="ui/public/cangku5.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="tt_totalDuiLieNumber" ActionTag="776948786" Tag="144" IconVisible="False" LeftMargin="162.9649" RightMargin="451.0351" TopMargin="16.0281" BottomMargin="13.9719" FontSize="20" LabelText="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="26.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="175.9649" Y="25.9719" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2749" Y="0.4810" />
                <PreSize X="0.0406" Y="0.4444" />
                <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt_heroKuoRong" ActionTag="-1735600734" Tag="145" IconVisible="False" LeftMargin="192.0000" RightMargin="406.0000" TopMargin="6.0000" BottomMargin="6.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="16" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="42.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="213.0000" Y="27.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3328" Y="0.5000" />
                <PreSize X="0.0656" Y="0.7778" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/duanZao/duanzaotisheng.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/duanZao/duanzaotisheng.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="318.4000" Y="864.8231" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4975" Y="0.9009" />
            <PreSize X="1.0000" Y="0.0562" />
            <FileData Type="Normal" Path="ui/public/biaoti2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="sv_duiLieBg" ActionTag="339782451" Tag="146" IconVisible="False" LeftMargin="2.2585" RightMargin="-2.2585" TopMargin="199.7245" BottomMargin="0.2755" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="640.0000" Y="760.0000" />
            <AnchorPoint />
            <Position X="2.2585" Y="0.2755" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0035" Y="0.0003" />
            <PreSize X="1.0000" Y="0.7917" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="640" Height="891" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_duiLiePage" ActionTag="1300683254" Tag="180" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="5.5520" RightMargin="484.4480" TopMargin="115.5280" BottomMargin="774.4720" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="48" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="80.5520" Y="809.4720" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1259" Y="0.8432" />
            <PreSize X="0.2344" Y="0.0729" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ui/maoXian/duilie3.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/maoXian/duilie3.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/maoXian/duilie4.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_maoXianPage" ActionTag="603065841" Tag="181" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="170.1736" RightMargin="319.8264" TopMargin="115.7200" BottomMargin="774.2800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="245.1736" Y="809.2800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3831" Y="0.8430" />
            <PreSize X="0.2344" Y="0.0729" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ui/maoXian/maoxian3.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/maoXian/maoxian3.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/maoXian/maoxian4.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>