<GameFile>
  <PropertyGroup Name="MaoXianHeroListItem" Type="Layer" ID="96277c21-ae03-4b93-aadd-c41a10ce7400" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="250" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="145.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="1327579888" Tag="251" IconVisible="False" TopMargin="-0.5647" BottomMargin="0.5647" Scale9Width="640" Scale9Height="145" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="145.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="-433882572" Tag="252" IconVisible="False" LeftMargin="18.8477" RightMargin="535.1523" TopMargin="14.1109" BottomMargin="44.8891" Scale9Width="86" Scale9Height="86" ctype="ImageViewObjectData">
                <Size X="86.0000" Y="86.0000" />
                <Children>
                  <AbstractNodeData Name="ig_heroListHeroHead" ActionTag="1872344648" Tag="253" IconVisible="False" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="86.0000" Y="86.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ig_heroListStar" ActionTag="-1752822617" Tag="254" IconVisible="False" LeftMargin="-5.6457" RightMargin="-11.3543" TopMargin="50.0000" Scale9Width="103" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="103.0000" Y="36.0000" />
                    <AnchorPoint />
                    <Position X="-5.6457" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0656" />
                    <PreSize X="1.1977" Y="0.4186" />
                    <FileData Type="Normal" Path="ui/home/stardada1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.8477" Y="87.8891" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0966" Y="0.6061" />
                <PreSize X="0.1344" Y="0.5931" />
                <FileData Type="Normal" Path="ui/home/zhuangbeidi1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="tt_heroListHeroLv" ActionTag="125241739" Tag="255" IconVisible="False" LeftMargin="21.2753" RightMargin="538.7247" TopMargin="106.6119" BottomMargin="14.3881" IsCustomSize="True" FontSize="20" LabelText="LV99" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="21.2753" Y="26.3881" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.0332" Y="0.1820" />
                <PreSize X="0.1250" Y="0.1655" />
                <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tt_heroListHeroName" ActionTag="-180661814" Tag="257" IconVisible="False" LeftMargin="110.8851" RightMargin="449.1149" TopMargin="18.3713" BottomMargin="102.6287" IsCustomSize="True" FontSize="20" LabelText="LV99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="110.8851" Y="114.6287" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.1733" Y="0.7905" />
                <PreSize X="0.1250" Y="0.1655" />
                <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tt_heroListHeroTitle" ActionTag="2034571205" Tag="259" IconVisible="False" LeftMargin="183.5574" RightMargin="376.4426" TopMargin="18.2082" BottomMargin="102.7918" IsCustomSize="True" FontSize="20" LabelText="LV99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="183.5574" Y="114.7918" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.2868" Y="0.7917" />
                <PreSize X="0.1250" Y="0.1655" />
                <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tt_heroListHeroZhanLi" ActionTag="408344996" Tag="260" IconVisible="False" LeftMargin="111.8524" RightMargin="448.1476" TopMargin="47.0025" BottomMargin="73.9975" IsCustomSize="True" FontSize="20" LabelText="LV99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="111.8524" Y="85.9975" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.1748" Y="0.5931" />
                <PreSize X="0.1250" Y="0.1655" />
                <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="pl_tianJia" ActionTag="-1257878956" Tag="262" IconVisible="False" LeftMargin="433.1101" RightMargin="6.8899" TopMargin="2.0339" BottomMargin="7.9661" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="135.0000" />
                <Children>
                  <AbstractNodeData Name="bt_tianJia" ActionTag="762570391" Tag="261" IconVisible="False" LeftMargin="30.5658" RightMargin="4.4342" TopMargin="-0.0050" BottomMargin="75.0050" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="135" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="165.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="113.0658" Y="105.0050" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5653" Y="0.7778" />
                    <PreSize X="0.8250" Y="0.4444" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/maoXian/tianjia3.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/maoXian/tianjia3.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ig_difficulty" ActionTag="-1037783923" Tag="263" IconVisible="False" LeftMargin="134.0829" RightMargin="-14.0829" TopMargin="68.3435" BottomMargin="-13.3435" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="174.0829" Y="26.6565" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8704" Y="0.1975" />
                    <PreSize X="0.4000" Y="0.5926" />
                    <FileData Type="Normal" Path="ui/maoXian/jiandan1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="433.1101" Y="7.9661" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6767" Y="0.0549" />
                <PreSize X="0.3125" Y="0.9310" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pl_liaoYang" ActionTag="718783798" Tag="265" IconVisible="False" LeftMargin="437.0544" RightMargin="2.9456" TopMargin="5.6465" BottomMargin="4.3535" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="135.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1_0_0_0" ActionTag="1386601916" Tag="269" IconVisible="False" LeftMargin="10.9019" RightMargin="109.0981" TopMargin="18.9724" BottomMargin="92.0276" IsCustomSize="True" FontSize="20" LabelText="疗养中" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="10.9019" Y="104.0276" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0545" Y="0.7706" />
                    <PreSize X="0.4000" Y="0.1778" />
                    <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tt_liaoYangTime" ActionTag="-1789611696" Tag="270" IconVisible="False" LeftMargin="85.0991" RightMargin="34.9009" TopMargin="17.5083" BottomMargin="93.4917" IsCustomSize="True" FontSize="20" LabelText="10:00" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="85.0991" Y="105.4917" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="128" B="0" />
                    <PrePosition X="0.4255" Y="0.7814" />
                    <PreSize X="0.4000" Y="0.1778" />
                    <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="437.0544" Y="4.3535" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6829" Y="0.0300" />
                <PreSize X="0.3125" Y="0.9310" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="0.5647" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0039" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="ui/equip/di2.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>