<GameFile>
  <PropertyGroup Name="MaoXianLockItem" Type="Node" ID="1fc0b1c4-a68c-4f1d-9430-c21c63f3ac54" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="161" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1_0" ActionTag="-552580905" Tag="162" IconVisible="False" RightMargin="-120.0000" TopMargin="-145.0000" Scale9Width="120" Scale9Height="145" ctype="ImageViewObjectData">
            <Size X="120.0000" Y="145.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="1076465554" Tag="163" IconVisible="False" LeftMargin="27.1168" RightMargin="28.8832" TopMargin="19.5947" BottomMargin="61.4053" Scale9Width="64" Scale9Height="64" ctype="ImageViewObjectData">
                <Size X="64.0000" Y="64.0000" />
                <Children>
                  <AbstractNodeData Name="Image_3" ActionTag="1051884048" Tag="166" IconVisible="False" LeftMargin="-11.1841" RightMargin="-10.8159" TopMargin="-12.2614" BottomMargin="-9.7386" Scale9Width="86" Scale9Height="86" ctype="ImageViewObjectData">
                    <Size X="86.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="31.8159" Y="33.2614" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4971" Y="0.5197" />
                    <PreSize X="1.3438" Y="1.3438" />
                    <FileData Type="Normal" Path="ui/home/zhuangbeisuo0.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.1168" Y="93.4053" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4926" Y="0.6442" />
                <PreSize X="0.5333" Y="0.4414" />
                <FileData Type="Normal" Path="ui/home/zhuangbeidi0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="tt_lvLock" ActionTag="1741988664" Tag="165" IconVisible="False" LeftMargin="9.0686" RightMargin="10.9314" TopMargin="101.0075" BottomMargin="19.9925" IsCustomSize="True" FontSize="18" LabelText="10级开放" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Bottom" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="24.0000" />
                <AnchorPoint />
                <Position X="9.0686" Y="19.9925" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0756" Y="0.1379" />
                <PreSize X="0.8333" Y="0.1655" />
                <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/hero/qianghuakuang.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>