<GameFile>
  <PropertyGroup Name="MaoXianHeroAddItem" Type="Node" ID="9d3b96f7-4896-4397-baa9-b75e3ddcad35" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="167" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1_0" ActionTag="2133487221" Tag="173" IconVisible="False" RightMargin="-120.0000" TopMargin="-145.0000" Scale9Width="120" Scale9Height="145" ctype="ImageViewObjectData">
            <Size X="120.0000" Y="145.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="-1160769274" Tag="174" IconVisible="False" LeftMargin="27.1168" RightMargin="28.8832" TopMargin="19.5947" BottomMargin="61.4053" Scale9Width="64" Scale9Height="64" ctype="ImageViewObjectData">
                <Size X="64.0000" Y="64.0000" />
                <Children>
                  <AbstractNodeData Name="bt_maoXianAddHero" ActionTag="-2066848435" Tag="175" IconVisible="False" LeftMargin="-13.0002" RightMargin="-8.9998" TopMargin="-9.9999" BottomMargin="-12.0001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="86.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="29.9998" Y="30.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4687" Y="0.4844" />
                    <PreSize X="1.3438" Y="1.3438" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/home/zhuangbeijia0.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/home/zhuangbeijia0.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.1168" Y="93.4053" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4926" Y="0.6442" />
                <PreSize X="0.5333" Y="0.4414" />
                <FileData Type="Normal" Path="ui/home/zhuangbeidi0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="tt_addHeroTag" ActionTag="-709319908" Tag="176" IconVisible="False" LeftMargin="9.0686" RightMargin="10.9314" TopMargin="101.0075" BottomMargin="19.9925" IsCustomSize="True" FontSize="18" LabelText="添加队长" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Bottom" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="24.0000" />
                <AnchorPoint />
                <Position X="9.0686" Y="19.9925" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0756" Y="0.1379" />
                <PreSize X="0.8333" Y="0.1655" />
                <FontResource Type="Normal" Path="ui/FZY4JW.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/hero/qianghuakuang.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>